
=== Running 10 trials for grid size 5x5 ===
Using solve_by_brute_force method

Grid 1:
1, 1, _, 1, _
3, _, _, 2, _
_, _, _, 2, _
_, _, 4, _, _
_, _, _, _, _
Trial 1: SAT | Time: 0.00409s | Valid: True

Grid 2:
_, _, _, 1, _
_, _, _, 1, 1
_, _, _, _, 1
_, 2, 2, 3, _
1, 2, _, _, _
Trial 2: SAT | Time: 0.00446s | Valid: True

Grid 3:
1, _, _, _, _
_, _, _, _, 2
_, 3, _, 2, 1
4, _, 5, _, 1
_, _, _, _, _
Trial 3: SAT | Time: 0.04592s | Valid: True

Grid 4:
_, 2, _, 2, _
_, 3, 1, 2, 1
_, 3, 1, 1, 1
_, _, 2, _, 1
_, _, 2, _, 1
Trial 4: SAT | Time: 0.00104s | Valid: True

Grid 5:
1, _, _, _, _
_, 1, 2, 2, _
1, _, 2, 3, 2
1, _, _, 3, _
_, 2, 3, _, 2
Trial 5: SAT | Time: 0.00690s | Valid: True

Grid 6:
_, _, 3, _, _
4, 5, _, _, 1
_, _, 4, 3, _
_, 4, _, 3, _
1, 2, _, _, _
Trial 6: SAT | Time: 0.05603s | Valid: True

Grid 7:
2, _, _, _, 2
_, _, 3, 2, _
1, 1, _, 2, 2
_, 1, _, 2, _
_, 1, _, 2, _
Trial 7: SAT | Time: 0.00558s | Valid: True

Grid 8:
_, _, _, 2, _
2, _, _, 2, 1
_, _, 2, 1, _
_, _, _, 2, 1
_, 3, 1, _, _
Trial 8: SAT | Time: 0.06509s | Valid: True

Grid 9:
_, _, 1, _, _
_, _, _, _, _
_, 1, 4, _, _
_, 1, _, _, 3
_, _, 2, 2, _
Trial 9: SAT | Time: 0.00923s | Valid: True

Grid 10:
_, _, _, 1, 1
1, 1, _, 1, _
_, _, 2, 4, _
_, 1, _, _, _
_, 1, 3, _, _
Trial 10: SAT | Time: 0.02700s | Valid: True

✅ Average solving time for 5x5: 0.02253 seconds
 Valid solutions: 10/10

=== Running 10 trials for grid size 11x11 ===
Using solve_by_brute_force method

Grid 1:
1, 1, 2, _, 1, _, 1, 1, _, _, 2
_, _, 3, 1, _, _, 2, _, 3, _, _
_, _, _, 1, 1, _, _, _, 3, 3, _
1, 1, 2, _, 1, _, _, _, 3, _, 2
_, _, _, 1, 2, 1, 2, 2, _, _, 2
1, _, _, _, 1, _, _, _, 4, _, 2
3, _, 2, 1, 2, _, 2, _, 2, 1, 1
_, _, _, 3, _, _, _, _, _, _, _
_, _, 3, _, _, _, _, _, _, 1, 1
2, _, 2, 2, 2, _, _, 1, 1, _, _
_, _, _, _, _, _, 1, _, 1, 2, _
tooo longgg cant wwaittt any more