
=== Running 10 trials for grid size 5x5 ===
Using solve_by_sat method

Grid 1:
1, _, _, _, _
1, 3, _, 4, 2
_, 1, 1, _, _
_, _, _, 2, _
_, _, _, _, 1
Trial 1: SAT | Time: 0.00013s | Valid: True

Grid 2:
1, 2, _, _, _
_, _, 3, 4, _
_, 1, 2, _, 3
_, _, 2, _, 2
_, _, 1, 1, _
Trial 2: SAT | Time: 0.00010s | Valid: True

Grid 3:
_, 2, _, 2, _
_, _, _, 3, _
_, 4, _, 3, 1
_, 5, _, 4, _
_, _, _, 3, _
Trial 3: SAT | Time: 0.00022s | Valid: True

Grid 4:
_, 4, _, _, 2
_, _, _, _, _
3, 4, 3, 2, 1
_, _, _, _, _
3, _, _, _, _
Trial 4: SAT | Time: 0.00012s | Valid: True

Grid 5:
_, 1, _, _, _
2, 3, 2, 2, _
1, _, _, 3, _
2, 3, 5, _, 3
1, _, 3, _, _
Trial 5: SAT | Time: 0.00009s | Valid: True

Grid 6:
_, _, _, _, 1
_, 1, 1, _, _
_, _, 1, 2, 2
_, _, 2, _, 2
_, 1, _, _, _
Trial 6: SAT | Time: 0.00009s | Valid: True

Grid 7:
_, _, 1, _, _
1, _, 2, _, _
_, _, 3, _, 2
_, 3, _, _, 1
_, 2, _, 2, _
Trial 7: SAT | Time: 0.00013s | Valid: True

Grid 8:
_, 2, 1, 1, _
2, _, _, 1, 1
1, 1, 1, _, _
_, _, _, _, _
_, _, _, _, _
Trial 8: SAT | Time: 0.00007s | Valid: True

Grid 9:
_, _, _, _, _
_, _, _, _, _
1, 1, _, _, _
_, _, 1, _, _
2, _, 1, _, _
Trial 9: SAT | Time: 0.00008s | Valid: True

Grid 10:
_, _, 1, 2, _
_, 1, 2, _, _
1, _, 2, 2, _
2, _, 3, 1, _
1, _, 2, _, _
Trial 10: SAT | Time: 0.00008s | Valid: True

✅ Average solving time for 5x5: 0.00011 seconds
 Valid solutions: 10/10

=== Running 10 trials for grid size 11x11 ===
Using solve_by_sat method

Grid 1:
1, _, _, 3, _, 2, _, _, 1, _, _
_, 3, _, _, _, _, 1, 1, 2, _, 2
_, 4, 3, _, _, 2, 3, _, _, _, _
2, _, _, 3, 3, _, 4, _, 2, _, _
_, 3, _, _, 3, 2, _, _, 2, 2, 1
_, 2, _, _, 4, 2, 1, 2, _, 2, _
1, 2, 5, _, _, _, _, 1, 1, _, 1
2, _, 4, _, 4, _, 1, 2, 2, 1, _
_, 3, 3, _, 4, 2, 2, _, _, 2, 1
_, 3, 3, _, _, _, 3, 2, _, _, _
1, 2, _, _, 4, _, _, _, _, 1, 1
Trial 1: SAT | Time: 0.00030s | Valid: True

Grid 2:
_, 2, _, _, _, 1, _, _, _, _, _
_, _, 2, 1, _, _, _, _, 3, 1, _
3, 4, _, _, 1, _, _, 4, 4, 3, 2
_, 3, 3, _, 2, 2, 4, _, _, _, _
_, _, 4, _, 3, _, _, _, 5, _, _
_, _, _, 1, 2, _, _, 4, 3, 3, 2
_, _, _, _, _, 3, _, 3, _, _, _
2, _, 1, _, _, _, _, 2, 1, 1, _
_, 2, _, _, _, _, 1, _, _, _, _
_, 2, _, _, 1, 2, _, 1, _, _, _
_, 1, _, _, 1, _, _, 1, _, _, _
Trial 2: SAT | Time: 0.00030s | Valid: True

Grid 3:
_, _, _, _, _, _, _, 1, _, 4, _
_, _, 2, _, _, _, 1, 2, 4, _, _
_, _, 2, _, _, 1, 1, _, 3, _, _
2, 2, _, _, _, _, 1, 1, 3, _, _
1, 1, _, _, 4, 2, 1, 1, 2, _, _
1, _, 2, 3, _, 3, _, _, _, 1, 1
_, 2, 3, 4, _, _, 2, _, 2, 1, 1
_, 2, _, _, 4, 3, 2, _, 1, _, _
_, 2, _, 4, 4, _, 3, 1, 3, 2, 2
_, _, 2, _, _, _, 5, _, 3, _, _
_, _, 1, _, _, 2, _, _, 3, 1, _
Trial 3: SAT | Time: 0.00026s | Valid: True

Grid 4:
1, _, _, _, _, _, 3, _, 1, _, _
_, _, 2, 2, _, 4, _, _, 1, 1, 1
1, 3, _, _, 3, _, _, 2, _, 1, _
1, 3, _, _, _, _, _, 3, 1, 1, 1
_, _, 3, _, _, 5, _, _, 2, _, 1
_, _, 2, _, _, _, _, _, 5, 4, _
_, _, 1, _, _, _, 5, _, _, _, _
_, _, _, _, 1, _, 2, 2, 3, _, _
_, _, 2, 2, _, _, _, 1, _, _, _
_, 1, _, _, 1, _, 2, _, 2, 1, _
_, 1, 2, _, _, 1, _, _, _, 1, _
Trial 4: SAT | Time: 0.00040s | Valid: True

Grid 5:
_, 3, _, _, 2, 2, 2, _, 2, _, _
_, 3, _, _, _, _, _, _, 3, _, _
2, 2, _, 1, _, 4, _, 3, 2, _, _
1, _, _, _, _, _, 2, _, _, 3, 2
_, 1, 1, 1, 2, 2, 1, _, 1, 1, _
_, _, _, 1, _, _, _, _, _, _, _
1, _, _, _, _, 2, _, _, _, _, _
_, _, _, 3, _, 3, 1, 2, 2, _, 1
1, _, _, 4, _, 3, _, 2, _, _, 2
_, _, _, _, _, 3, 2, _, 4, _, 3
_, _, _, _, _, 1, _, 1, 2, _, 2
Trial 5: SAT | Time: 0.00073s | Valid: True

Grid 6:
2, _, 1, _, _, _, _, _, _, 2, _
_, 3, 1, 1, 1, _, _, 2, _, _, _
_, 2, _, 2, _, _, 2, _, 2, _, _
_, 2, 1, _, _, 3, _, 2, _, 2, _
_, 1, _, 2, 1, 2, 1, _, 1, _, _
_, _, 3, 3, 2, _, 1, 1, 2, 2, 1
_, 2, _, _, 4, _, 4, 4, _, 2, _
_, 2, _, 5, _, _, _, _, _, _, _
_, _, 2, _, 4, _, _, _, 2, 1, _
_, 1, _, 1, 3, 4, _, 3, _, 2, 1
_, _, _, _, _, _, _, _, _, _, 1
Trial 6: SAT | Time: 0.00070s | Valid: True

Grid 7:
_, _, _, 1, _, _, _, 3, _, _, _
_, 2, 1, 1, 2, _, 3, _, _, 3, _
_, 1, _, 1, 1, 1, _, _, _, _, _
1, _, _, 2, _, _, _, 1, _, _, 2
1, _, _, 2, _, 2, _, _, _, _, _
_, _, _, _, _, 2, _, _, _, 2, _
_, 3, _, _, _, _, _, _, 1, _, 3
2, _, _, _, 3, _, 3, _, 3, _, _
_, 2, 2, 2, 2, _, _, _, 4, _, 3
_, _, _, _, _, 4, _, _, _, 2, _
_, 2, _, 1, _, _, _, 3, 1, 1, _
Trial 7: SAT | Time: 0.00097s | Valid: True

Grid 8:
_, 3, _, 1, _, 1, _, _, _, 1, _
_, 4, 1, _, 1, _, 1, _, 1, _, _
_, 2, _, _, 2, 1, _, _, 4, _, _
_, _, 2, _, 3, 1, 2, _, _, _, 2
_, _, 3, _, 5, _, 2, 3, 4, 3, 1
1, _, 4, _, _, 2, _, _, _, 1, _
_, _, _, _, _, _, 1, _, 3, 2, 1
1, 4, _, 4, _, _, 1, _, 2, _, _
_, 2, _, _, 2, _, _, _, 1, _, 1
_, 1, 3, _, 2, _, _, _, _, 1, _
_, _, 1, 1, _, _, _, 1, _, 1, _
Trial 8: SAT | Time: 0.00056s | Valid: True

Grid 9:
1, _, _, _, 1, 2, _, _, 2, 1, _
3, _, 2, 1, 3, _, 5, _, 2, _, _
_, _, 2, _, _, _, 3, 1, 2, 2, _
_, _, _, 2, 2, _, 1, _, 2, _, 4
_, 1, 1, 1, _, _, _, _, 2, _, _
2, 2, _, 1, 2, 3, 2, 2, 2, _, 2
_, _, _, _, _, _, _, _, _, 2, _
_, _, _, 1, 3, 5, 4, _, _, 4, 2
1, 2, 2, _, 1, _, _, 3, 4, _, _
2, _, _, 2, _, _, 3, _, _, _, 3
_, 3, 2, 2, _, _, _, 3, _, 3, 1
Trial 9: SAT | Time: 0.00057s | Valid: True

Grid 10:
_, 1, _, _, 2, _, _, 1, 1, 1, _
1, 2, _, _, _, _, 2, _, 2, 2, 2
_, 3, 2, _, _, 4, 5, 4, 4, _, 1
1, 2, _, _, 3, _, _, _, _, 3, 2
1, _, 1, 3, _, 6, 5, 5, 3, _, _
_, 2, 1, _, _, _, _, 2, _, 4, _
1, 3, _, _, _, 4, 2, 2, 2, _, _
_, 2, _, 4, 2, 2, _, _, 2, 2, _
_, 1, 2, 3, _, _, _, _, 1, _, 1
_, 1, _, _, _, 2, 1, _, 3, _, 2
_, 1, _, 2, _, _, _, 2, _, _, 1
Trial 10: SAT | Time: 0.00045s | Valid: True

✅ Average solving time for 11x11: 0.00052 seconds
 Valid solutions: 10/10

=== Running 10 trials for grid size 20x20 ===
Using solve_by_sat method

Grid 1:
_, _, _, _, 1, _, _, _, _, _, 1, _, 1, _, _, 2, _, 4, _, _
1, 2, 3, _, 1, _, _, _, _, 2, 3, 2, 2, _, _, _, _, 5, _, 3
2, _, _, 2, _, 1, _, _, 2, _, _, _, 1, _, 1, 2, 4, _, _, _
_, _, _, _, 3, _, 1, 1, _, _, 5, _, 1, _, _, _, _, _, _, _
1, 2, 3, _, _, 4, 2, 1, _, _, _, 2, 1, 1, _, 3, _, 3, _, _
_, _, _, 3, _, _, _, _, 2, 3, 3, _, 2, _, 2, 3, 2, 3, 2, 2
_, _, _, 3, 4, 4, 2, 1, 2, 2, _, 2, 3, _, _, _, _, 2, _, _
_, 3, _, 2, _, _, 1, 1, _, _, _, _, 4, 3, 2, 2, 1, 2, 2, 2
_, _, _, _, _, 4, 2, _, 2, 2, 3, _, _, 2, _, 2, 2, _, 2, 1
2, 2, 3, _, _, 3, _, 1, _, 1, _, _, _, 3, 3, _, _, _, _, _
_, _, _, 3, _, 4, 2, 1, _, 1, _, _, _, 1, 3, _, _, _, 3, 1
1, _, 2, 3, _, _, 1, _, 1, _, _, _, 2, 2, _, _, 4, _, 2, _
2, _, _, _, _, 2, _, 1, _, 2, 3, 2, 2, 2, _, _, _, 2, _, _
_, 1, 3, _, _, 1, _, 2, _, _, 3, _, 2, 2, _, 5, _, 3, 3, _
2, 2, 4, _, 3, _, 1, _, _, 3, 4, _, 2, 1, _, _, _, 1, 2, _
_, _, 3, _, 2, 1, _, 3, 3, _, _, _, 2, _, 2, 2, 2, 1, 1, 1
_, 4, 4, 2, 2, 3, 4, _, 2, 3, _, _, _, _, 1, _, _, _, _, _
4, _, _, 1, 1, _, _, _, 3, 5, _, _, _, 2, 1, _, _, 1, 1, 1
_, _, 4, _, _, 2, 2, 2, _, _, _, _, _, 1, _, _, _, 1, _, _
2, _, _, 1, _, _, _, 1, 2, 3, 3, _, 2, 1, _, _, _, 1, 1, 1
Trial 1: SAT | Time: 0.00180s | Valid: True

Grid 2:
_, 1, _, _, _, _, _, 2, _, 1, _, _, _, 2, _, 2, _, 1, _, 2
2, _, 2, 2, 2, 2, _, _, _, 1, _, _, 1, 3, _, 2, _, 1, _, _
_, _, 3, _, _, 2, 1, _, 2, 2, _, _, 1, _, _, _, 1, 2, 3, 2
_, 3, _, _, 3, _, _, 1, _, _, 1, _, 1, _, _, 2, 3, _, _, 1
_, 2, 2, 2, 2, 1, _, 2, _, 1, _, _, _, 1, _, _, _, _, 3, 1
_, _, _, _, 1, 1, _, _, _, _, 1, _, 2, 1, 2, _, 3, _, 2, 1
_, 1, 2, 2, 2, 2, _, _, 2, _, _, _, _, _, 3, _, 1, _, 2, _
_, 1, _, 1, 2, _, _, _, 1, _, _, _, 2, 2, _, 3, 2, 2, _, _
_, _, _, 1, _, _, 3, _, 1, 2, 2, _, _, 1, _, _, _, _, _, 3
_, _, _, 1, 2, _, _, _, 2, _, _, _, _, 1, _, 2, _, 3, _, _
1, _, 2, _, 2, 2, 2, 2, _, _, 2, _, 1, _, 2, _, _, _, 4, _
1, _, 2, _, 2, _, _, 4, 3, _, _, _, 2, _, _, _, _, 4, _, 4
1, 1, _, _, 1, 3, _, _, _, _, _, _, 1, _, 2, 1, 1, _, _, _
_, 1, _, _, _, _, _, 4, 4, _, 2, 2, 3, 2, 1, _, _, 3, 5, 3
_, 3, _, _, 2, 3, _, 3, _, 3, 4, _, _, 2, _, _, _, _, 2, _
2, _, _, _, _, _, _, _, _, 3, _, _, 3, _, _, _, _, 4, 3, 2
_, 3, 2, _, _, _, _, _, _, 2, 2, _, 2, 2, 1, 4, _, 5, _, 3
_, 2, _, _, _, _, _, 1, _, 2, 1, 1, _, 1, 1, _, _, _, _, _
_, 2, 1, 1, 2, _, 3, 2, _, _, 1, 1, 1, 1, 1, _, _, 5, _, _
1, _, _, _, 1, 1, _, _, 2, _, _, _, _, _, 1, 2, _, _, 2, _
Trial 2: SAT | Time: 0.00168s | Valid: True

Grid 3:
_, _, 1, _, _, 2, _, 2, 1, 1, 1, _, _, 1, _, _, _, 2, _, _
3, _, 1, 2, 2, 3, 1, 3, _, _, 2, 2, 1, _, _, _, _, 4, 3, _
_, 3, 1, 1, _, 1, _, _, _, _, _, 2, _, _, _, _, _, _, 4, 2
_, _, _, 2, 2, 2, _, 1, 2, _, _, _, _, _, _, _, 5, _, 3, _
1, _, 1, 3, _, _, _, 1, 3, 3, 3, _, _, 3, 2, 1, 2, _, 2, 1
_, 1, 2, _, _, 3, _, _, _, _, 2, _, _, 2, 1, 2, 2, 3, 2, _
_, 1, _, 4, 3, _, _, 4, _, _, 2, _, _, 4, _, 2, _, _, _, _
1, 2, _, _, 2, _, _, _, 2, _, _, 3, _, _, _, 3, _, 4, 3, 2
1, _, 3, _, 3, 3, _, 4, 3, _, _, _, 6, _, 3, _, _, _, _, 1
_, 1, 3, 2, 3, _, _, 3, _, _, 5, _, _, 2, 3, _, 3, _, _, _
_, 1, _, _, 3, 2, 1, 2, _, _, 4, _, 3, 1, 1, _, _, 2, _, 1
_, 1, 1, _, _, 1, _, 1, 3, _, 3, 1, _, _, 1, 2, 2, _, 1, 1
_, 1, _, 2, 3, _, 2, _, 3, 3, 4, _, 2, _, 2, _, 2, 2, _, _
2, 2, 3, _, 3, _, 3, _, 2, _, _, _, _, _, _, 3, _, _, 2, _
_, _, 3, _, _, 3, _, _, _, 3, 3, 2, _, _, _, 6, 5, _, _, _
2, _, 3, 2, 1, _, _, _, _, 1, _, _, 1, 3, _, _, _, 2, _, _
1, 3, _, _, _, _, _, 6, 4, 3, 2, 1, _, _, _, _, 3, _, _, _
_, _, _, _, _, 2, _, _, 2, _, _, _, 1, _, 2, 3, _, _, 1, _
2, _, 3, 2, _, 2, 3, _, 3, 4, 4, _, _, _, _, _, _, 2, 3, _
1, 2, _, 1, _, _, 1, 1, _, _, _, _, 2, _, 2, _, 3, _, 3, _
Trial 3: SAT | Time: 0.00095s | Valid: True

Grid 4:
2, _, _, 2, _, _, _, _, 2, 1, 2, _, _, 3, _, 3, _, 1, _, _
3, _, 3, 3, _, 3, _, _, _, 1, _, 3, _, _, _, 4, _, 1, _, _
_, _, 1, _, _, 4, _, 2, 1, 1, _, 2, 2, _, _, 3, _, 1, _, _
1, 1, _, 2, _, _, _, _, _, _, _, _, _, _, 2, 3, _, 3, 1, _
_, _, 1, 3, _, 2, _, _, _, _, _, 1, 2, 3, 3, _, _, _, 4, 2
_, _, 1, _, _, 1, _, _, _, 1, 2, 3, _, _, _, _, _, _, _, _
_, _, 2, _, 4, 4, 2, 2, 2, 4, _, _, _, _, 3, 3, 3, 4, _, _
1, 2, _, 2, _, _, _, _, _, _, _, _, 4, _, _, 1, _, 3, 3, 3
_, 3, 1, 3, 4, 6, _, _, _, 5, 5, _, 2, _, _, 1, _, _, _, _
_, _, _, 2, _, _, _, _, _, 3, _, _, 2, 2, 2, _, _, _, _, _
_, _, _, _, _, 7, _, _, _, _, 4, 2, 2, _, _, 2, _, _, 3, _
1, 1, _, 3, _, _, _, _, 3, _, 3, _, 2, 2, 3, _, 4, _, 3, 1
1, 2, 1, 4, _, _, _, _, _, 4, 5, 3, 3, 2, 3, _, 3, _, 2, _
_, _, _, 3, _, _, _, _, _, _, _, _, _, _, _, 4, _, 5, 4, 2
3, 5, 3, 3, 2, 3, 4, _, _, 4, _, 2, _, 2, 2, 4, _, _, _, 1
_, _, _, _, 1, 2, 2, 3, 3, _, 1, _, _, _, 2, 3, _, 5, 4, 3
2, _, _, _, _, 2, _, 3, _, _, 1, 1, _, _, _, 3, _, 2, _, _
_, 2, 1, 2, 1, _, _, _, 3, 3, _, 2, 2, _, _, _, 1, _, 2, 2
_, _, 2, _, _, 2, _, _, 2, _, _, 1, _, _, _, 3, _, 1, _, _
_, 3, _, _, _, 2, 1, 1, 1, 2, 2, 1, _, 1, _, _, 1, 1, _, _
Trial 4: SAT | Time: 0.00191s | Valid: True

Grid 5:
_, _, 1, _, _, _, _, 1, _, _, _, 3, _, _, 2, _, 1, _, _, _
_, _, 2, _, 4, _, 2, _, 2, _, _, _, _, 3, _, _, 1, _, 1, 1
1, _, 3, 4, _, 3, 2, _, 1, 2, 2, 3, 1, _, _, 2, 2, _, 1, _
1, 2, _, _, _, 2, _, _, 2, 2, _, _, _, 2, 2, 2, 1, _, 1, _
1, 2, _, _, _, _, _, 1, 2, _, 2, 1, _, 2, _, _, _, _, 2, 1
_, _, 3, 2, _, _, _, 1, 1, _, 2, 1, 1, _, _, _, 1, _, _, _
_, _, 2, _, 2, _, _, _, _, 3, _, 2, 1, _, 3, 2, _, _, _, 2
3, _, 1, _, 3, _, 6, 4, _, 3, _, 2, 1, 1, 2, 1, 1, _, 2, _
_, _, 2, 1, 3, _, _, _, _, 3, _, 2, 1, _, 1, _, _, _, _, _
_, _, _, _, 4, _, 4, 2, 2, _, 2, _, 2, 2, 3, 3, 2, _, _, _
_, 2, _, _, _, 3, 3, 2, 2, 2, 4, _, _, _, _, 2, _, 2, 2, 2
_, 1, _, 2, 2, 3, _, _, 1, 1, _, _, 4, _, 3, _, 1, 1, _, _
_, _, _, 1, 1, 3, _, _, _, 1, _, _, 3, 2, 3, 3, 2, 2, _, 1
_, _, _, 1, _, 3, 2, 2, _, 1, 1, _, 2, _, _, _, _, 3, _, 2
2, 3, _, 2, 2, _, _, 2, _, 2, 2, 2, 2, _, _, _, _, 4, 3, _
2, _, _, 3, _, _, _, 2, 1, 3, _, _, _, _, 3, _, 3, _, 3, 2
_, _, _, 3, _, _, 2, 2, 1, 3, _, _, 2, 1, _, _, 3, 2, _, 1
3, 4, _, 3, _, _, _, _, 3, _, _, 2, 1, 1, 3, _, 2, 1, 1, 1
2, _, _, 1, _, 2, _, _, _, 4, _, _, _, 1, 2, _, 1, _, _, _
_, _, _, 1, 1, 1, 2, _, _, 3, _, 1, 1, _, _, _, _, _, _, _
Trial 5: SAT | Time: 0.00121s | Valid: True

Grid 6:
1, _, _, _, 2, 1, 2, 1, 1, 1, 1, _, _, _, _, 1, 2, _, 2, _
1, _, 3, _, 3, _, _, _, _, 1, _, _, _, _, 4, 3, 4, _, 3, _
2, 2, 3, _, 3, 2, _, _, 3, _, 2, _, _, _, _, _, _, _, 2, _
_, 1, 2, _, 3, 2, 4, _, 3, 2, 3, _, 3, 4, _, 3, _, 2, 2, 1
2, 2, 1, _, _, _, 3, _, 3, _, _, 3, _, _, 1, 1, 1, 2, _, 1
_, 1, 1, 1, 2, _, _, _, 2, 3, _, _, 1, _, _, _, 1, _, 2, _
_, 2, _, _, 1, _, 3, 3, _, 2, _, 2, 1, _, _, 1, 1, _, 2, 1
_, _, 2, 1, _, _, _, _, _, 2, _, 1, 2, _, _, 2, 1, _, _, _
1, _, _, 2, 2, 1, 2, 2, 3, _, 3, _, 3, _, _, _, _, 1, 2, _
_, _, 2, _, 1, _, _, _, _, 1, 3, _, _, 3, _, _, 4, _, _, _
1, 1, _, 1, 1, _, _, _, 2, _, 2, 2, _, 4, 5, _, 3, _, 2, 1
_, 2, 1, 1, 1, 2, _, _, 3, _, 2, _, 3, _, _, _, 3, _, 1, _
_, 2, 1, _, 2, _, _, _, _, _, 2, 2, _, 5, 4, _, _, _, _, _
1, _, 1, 2, _, _, 2, _, _, 3, 2, 3, _, 6, _, 3, _, 1, 1, _
_, _, _, 1, 1, 1, 1, 2, _, _, 2, 3, _, _, _, _, 1, _, 1, _
1, _, _, _, _, _, _, _, 3, 3, _, _, 4, _, 3, 1, 1, 1, 1, _
_, _, 2, 2, 1, _, _, _, _, _, 2, 1, 2, _, 1, _, 1, _, _, _
1, 2, _, _, 2, _, _, 1, 2, _, 1, _, _, _, 2, 2, _, 1, _, _
_, _, _, 3, _, _, _, 1, _, 1, _, _, _, _, 1, _, 2, 1, _, _
1, _, _, 1, _, _, _, _, 1, 1, _, _, _, _, _, 1, 1, _, _, _
Trial 6: SAT | Time: 0.00108s | Valid: True

Grid 7:
_, 2, _, _, _, 1, _, 2, 1, 1, 2, _, 4, 2, 2, 1, 1, _, 1, 1
_, 3, 2, _, 3, 3, 2, 2, _, 2, _, _, _, _, _, _, _, 2, _, 1
2, _, _, _, _, _, 1, 1, 2, _, 3, _, 4, _, _, 4, _, 5, 3, 2
_, 2, 4, _, 5, _, 2, _, 2, _, 4, 3, 2, _, 1, _, _, _, _, _
2, 4, _, 3, 2, _, 1, _, _, _, _, _, _, 1, _, 2, _, _, 5, _
_, _, _, 3, 2, 1, 1, _, 1, _, 2, 2, 1, _, 1, 2, _, _, _, _
_, _, 3, _, _, _, 1, 1, _, _, 1, _, _, _, _, _, 2, 2, _, _
_, 3, _, _, 2, _, 1, _, 2, _, 1, _, 1, _, _, _, 2, _, 2, 2
2, 4, _, _, _, 1, 1, 2, 3, 2, _, _, 1, _, 3, _, 2, _, _, _
_, _, _, _, _, 1, _, 1, _, 2, 1, 1, _, 1, _, _, _, _, _, _
2, _, 4, 3, 2, 1, _, 1, 1, 2, _, _, 1, 2, 4, _, 4, 1, 2, _
1, 2, _, 3, _, 2, _, _, _, 1, 2, 3, _, 3, _, _, _, 1, _, _
_, 2, _, 6, _, _, _, _, _, _, _, _, _, _, 3, 3, 2, 1, _, _
1, 3, _, _, _, _, 2, 2, 1, _, 1, 2, _, 3, 3, 2, 2, 1, 1, _
1, _, _, _, _, _, _, 3, _, 1, _, 2, 3, _, 2, _, _, 3, _, 1
_, 2, _, _, _, _, _, 3, _, _, 2, _, _, 3, _, _, _, _, 1, _
_, 2, _, 4, _, _, 2, 2, 1, 1, _, _, _, 2, _, _, 4, _, _, _
1, _, _, _, _, _, 1, _, _, 3, 4, _, 3, 1, 1, 2, _, 2, _, _
_, _, 2, _, _, 1, 2, _, _, _, 2, _, _, _, _, 1, 1, 2, 1, 1
_, _, _, 1, _, 1, _, 2, 2, _, _, _, _, _, _, _, _, _, _, _
Trial 7: SAT | Time: 0.00123s | Valid: True

Grid 8:
_, _, _, _, 1, _, _, _, 1, _, _, _, _, _, _, _, _, _, 1, 1
1, 1, _, 1, 2, 3, _, 2, _, _, _, 5, 6, 4, _, 2, _, 3, _, 1
_, _, _, 1, _, _, 2, 3, 1, _, _, _, _, _, _, 1, 2, 3, _, _
_, 1, 1, _, 1, _, _, 1, _, 1, _, 5, _, _, 1, _, 1, _, _, _
_, _, _, 1, 2, 3, _, 2, 1, _, 2, _, _, 2, 1, _, 1, _, _, 2
_, _, _, _, _, _, 1, 1, _, _, 2, 3, 4, _, 2, 2, 2, _, 3, _
_, _, _, 3, 3, 3, _, _, 1, _, 1, _, _, 3, 2, _, _, _, _, _
_, _, _, _, _, _, _, 1, 1, _, _, 3, _, _, 1, _, _, _, _, 2
_, 3, _, 5, 2, 2, 2, _, 4, _, _, 2, 1, _, _, 2, _, _, _, _
_, _, _, _, _, _, 2, _, _, _, _, 1, 1, 2, _, 1, 1, _, 1, _
_, _, _, _, 2, 2, _, 3, 4, _, 3, 3, 3, _, 2, 1, _, _, _, _
4, _, _, _, 1, _, 2, _, 2, _, 1, _, _, _, _, _, _, _, _, _
3, _, 3, _, 2, 3, 4, 3, _, 1, _, 3, _, 2, _, _, _, _, _, _
_, _, 5, 2, 3, _, _, 3, 2, 1, _, 1, _, 1, _, 1, 1, _, 1, 1
2, _, _, _, 4, _, 4, _, 1, _, 1, 2, 2, 1, _, _, _, 4, _, 2
2, 4, _, 5, _, 4, 3, 2, 1, _, 1, _, _, _, _, 3, _, _, _, 3
_, 2, 2, 4, _, 3, _, 2, _, _, 1, 1, 2, 2, _, _, 3, 3, _, 2
1, 1, 1, _, 2, 2, _, _, _, 2, _, 1, 3, _, _, _, 3, _, _, _
_, _, _, 1, 2, 1, 2, 4, _, _, 1, 2, _, _, 5, 3, _, 1, _, _
_, _, _, _, 1, _, 2, _, _, _, _, _, 4, _, _, _, 2, 1, _, _
Trial 8: SAT | Time: 0.00102s | Valid: True

Grid 9:
2, _, _, _, 3, _, _, _, _, _, _, _, _, _, _, _, _, _, 3, _
_, _, 3, _, _, 3, _, 5, _, _, 3, _, _, _, 5, 3, _, _, 5, _
3, _, _, 2, _, _, _, _, 3, _, _, 3, _, _, _, _, _, _, _, 2
1, _, _, _, 1, _, 1, 1, 1, _, _, _, _, 3, _, 5, _, _, 3, 1
_, 2, 2, _, _, _, _, 1, 1, 1, 2, _, 2, 1, 3, _, _, 3, 3, _
2, _, 2, 1, _, _, _, _, _, 1, _, 1, 2, 2, _, _, 2, 1, _, _
_, 4, _, 1, _, _, _, 1, 1, 1, _, _, 1, _, 3, 3, _, _, 5, _
_, 5, 3, _, 1, _, _, _, _, 1, 1, _, 2, 2, 2, 1, _, 4, _, _
_, 3, _, _, 1, _, _, _, 2, _, 2, 1, 3, _, 2, _, _, _, _, _
_, 4, 3, 3, _, 1, _, 1, _, _, 3, 2, _, _, 4, 1, 1, 3, 4, 3
_, 4, _, _, 2, _, _, _, _, 4, _, _, _, _, _, _, 1, 2, _, _
3, _, _, _, _, _, _, 1, 2, _, _, _, 3, _, 4, 2, 2, _, 3, 1
3, _, 5, _, _, 2, 2, _, 3, _, 4, 2, _, 4, _, _, 3, _, _, _
_, 2, _, _, 4, _, _, 1, _, _, 5, 3, 3, _, 2, _, _, 2, 2, _
2, _, _, 1, _, _, 3, _, 4, _, _, _, _, 1, _, 2, 3, 3, 2, _
_, 1, _, 1, 2, _, _, 2, _, _, _, 3, 2, 2, 1, 2, _, _, 2, _
_, 3, 2, _, _, 1, 1, 2, _, _, _, 2, _, 2, _, _, _, _, 2, _
_, _, _, _, 1, _, _, 3, _, _, _, 4, _, 3, 2, 2, _, _, 2, 1
_, 4, _, _, 1, 1, 2, _, _, 4, _, _, _, 2, 2, _, 3, _, _, _
1, 2, _, 2, 1, _, 1, _, 2, 2, _, _, _, 2, 2, _, 3, _, _, 1
Trial 9: SAT | Time: 0.00106s | Valid: True

Grid 10:
_, _, _, _, _, _, _, _, 1, 1, _, _, _, 2, 1, _, _, 2, _, 1
_, 2, 4, _, _, 5, 4, 3, _, 1, _, 1, 1, _, _, 3, _, 2, 1, 1
1, _, _, _, 4, _, _, _, 1, 2, 1, 1, _, _, _, 3, 1, 1, 2, 1
_, 2, 4, _, _, 4, _, 1, _, 2, _, 1, _, _, _, 2, _, _, 2, _
_, 3, _, _, _, _, _, 1, 1, _, 3, _, 2, 2, 2, 1, 1, 1, 2, _
_, 2, _, 4, 4, 4, _, 2, 3, 3, 3, _, 3, _, 2, 1, _, _, _, 2
3, _, 2, 2, _, 3, 2, 4, _, _, 4, 3, _, _, _, _, 1, _, _, _
_, _, _, _, 1, 2, _, 3, _, _, _, _, _, 3, _, _, 3, _, _, _
2, 2, _, 1, _, _, _, _, 3, _, 3, _, _, 1, _, _, _, 2, 2, _
1, 1, _, 1, _, _, _, 2, _, 1, 1, 2, _, _, 1, _, 3, _, _, _
_, 2, 1, 3, 2, 3, 2, 4, 3, _, 1, 2, 1, 2, 1, 1, _, 4, _, 4
_, 4, _, 4, _, 2, _, _, _, 3, _, 3, 1, 2, _, _, _, _, _, _
2, _, _, _, _, _, 2, _, 2, _, _, 4, _, 3, 1, 2, _, 5, 5, _
3, _, _, 3, 1, 2, _, 2, 1, 2, _, 4, _, _, 1, 2, 2, _, _, 2
_, 4, _, 1, _, 1, _, _, _, _, _, _, _, _, _, 2, 2, 3, 3, _
2, _, 2, 1, _, 1, _, 3, _, 2, _, _, 2, _, 3, 3, _, _, 2, 2
2, _, 1, _, 2, _, 3, _, 2, _, _, _, _, 2, _, _, 2, 2, 1, _
_, _, _, _, 3, _, 3, 1, 2, 1, _, _, _, 1, 1, 2, _, 1, _, _
3, _, 3, _, _, 2, 3, 1, _, _, 2, 1, 2, _, 1, 1, 1, 1, 1, _
_, _, 3, _, _, _, 2, _, _, _, 2, _, _, _, _, _, _, _, _, 1
Trial 10: SAT | Time: 0.00098s | Valid: True

✅ Average solving time for 20x20: 0.00129 seconds
 Valid solutions: 10/10

=== Running 10 trials for grid size 30x30 ===
Using solve_by_sat method

Grid 1:
_, _, _, _, 2, _, _, _, 2, 2, _, _, 4, _, _, _, 1, _, 2, _, 2, _, _, _, _, _, 2, _, _, 1
1, 1, _, 2, _, _, 3, _, 3, _, 5, _, _, _, 3, 2, _, _, _, 3, _, _, 1, _, _, _, 2, _, _, _
1, 2, 2, _, _, 3, _, 1, 3, _, _, 2, 2, _, _, 2, _, 3, 3, _, 4, _, 1, _, _, 2, 2, 1, 1, 1
2, _, _, 3, 2, _, 3, 3, 3, _, _, 1, _, _, 1, 3, _, 2, 2, _, 3, _, 2, 1, _, _, _, _, _, _
3, _, 4, 2, _, 2, _, _, _, 2, _, 2, _, 3, _, 4, _, 3, _, 3, 2, _, 1, _, _, _, 3, _, 1, _
_, _, _, _, 2, 2, _, 2, 1, _, _, 3, _, 4, _, 3, _, _, _, _, 3, _, 2, _, _, 2, _, _, _, _
2, 2, 3, _, 2, _, _, _, _, _, _, _, _, 4, 2, _, _, _, _, _, _, _, _, 2, 2, 2, 1, _, 1, _
_, 1, 3, _, 4, 1, 1, _, _, _, _, _, _, _, 1, _, 3, _, _, _, 3, _, _, _, _, 1, 1, 2, 2, 1
_, 2, 3, _, _, _, 2, 1, _, 1, _, 2, 1, 2, 2, 3, 3, _, _, 3, _, _, _, _, _, 2, 2, _, _, 1
_, 1, _, 3, 3, 2, _, _, _, 1, _, 1, 1, 2, _, 4, _, _, 1, 2, _, _, _, _, 1, _, _, 2, 2, _
_, 2, 4, _, _, 2, 3, _, _, 2, 3, 2, _, _, _, _, _, 2, _, _, _, 1, _, _, 2, 2, 2, _, 1, 1
1, _, _, _, _, _, 2, _, 2, _, 2, _, _, 1, 2, 2, 2, 1, _, _, 1, 2, _, 2, 2, _, 1, _, 2, _
_, 3, 4, _, _, 3, 3, 2, _, _, 2, 1, 2, 1, 1, _, _, _, 2, _, 1, _, _, _, 4, 2, 1, _, 3, _
3, _, 2, 2, _, 2, _, 2, 1, _, _, 1, 3, _, _, 1, _, _, _, _, 1, _, _, _, _, 1, _, _, _, _
_, 3, 2, 2, _, 2, 3, _, _, 1, _, _, _, _, _, 1, _, _, 5, 2, 1, _, _, 4, _, 1, _, _, 3, _
1, _, _, 2, _, _, 2, _, 3, 2, _, _, _, 3, _, 1, _, _, 4, _, 1, 3, _, 3, _, 1, _, 2, 3, _
1, _, _, 4, _, 1, _, _, _, 3, 2, 3, _, 1, 2, _, _, _, _, _, _, 2, _, 2, _, 2, _, 4, _, 3
_, 2, _, _, _, 4, _, 4, _, 4, 1, 1, _, _, 3, _, 2, 1, _, _, _, _, 1, 1, 1, 3, _, 5, _, _
_, 2, _, 5, _, _, _, 3, _, _, _, _, _, _, 2, 1, 1, _, _, _, _, _, _, _, _, _, _, _, 3, _
_, _, 1, _, _, _, 2, _, 3, _, 3, 2, _, _, _, _, _, _, _, _, _, 1, _, 1, 2, _, _, _, _, 1
_, _, 1, _, _, 2, 1, 1, _, 2, _, 1, _, _, _, 1, _, 1, _, _, _, _, _, _, _, 4, _, _, 1, 1
_, _, _, 1, 1, 1, 1, _, _, 2, _, _, _, _, 1, _, _, 1, _, 1, _, 2, 1, 2, _, 3, 2, _, 2, _
_, _, _, _, _, 3, 3, 3, 4, _, 2, _, 1, _, 2, 2, 2, 2, _, 3, _, 2, _, 2, 3, 3, _, _, _, 2
2, 3, _, 3, _, _, _, 2, _, _, _, _, _, 2, _, _, 1, _, _, _, 4, _, _, _, 3, _, 3, _, 1, 1
_, _, _, _, _, 5, 2, _, 3, _, _, _, _, _, 1, 1, 1, _, 4, 5, _, 2, 2, _, _, _, _, 1, 1, 1
_, _, _, 5, _, 3, _, 1, 2, 3, 4, _, 2, 1, _, _, _, _, _, _, 2, _, _, _, _, 1, 1, 1, _, _
_, 3, _, _, 2, _, 4, _, _, 1, _, 2, 1, _, _, _, _, _, _, _, _, _, _, _, _, _, 1, 2, _, _
_, 3, _, _, 3, 3, _, _, _, _, 2, _, 2, 2, 3, 2, _, _, _, _, _, 1, 1, _, 1, _, 2, _, _, 1
1, 2, _, _, 3, _, 3, 2, _, 1, _, _, _, _, _, _, 2, _, _, _, 1, 2, _, _, 2, _, _, 1, _, _
1, _, 3, 3, _, _, 1, _, _, 1, _, _, _, _, _, _, 2, 2, _, 2, _, 2, 1, 2, _, 2, _, _, _, _
Trial 1: SAT | Time: 0.00235s | Valid: True

Grid 2:
1, _, 2, 3, _, _, _, 2, 3, _, _, 1, _, _, _, _, 4, _, _, _, 3, 1, _, _, _, _, _, 2, _, 2
1, _, 2, _, _, 4, _, 4, _, _, _, _, 2, 3, _, _, _, _, _, _, _, 2, _, _, _, 1, 2, _, _, 2
2, 3, 3, 3, 2, 1, _, _, _, _, _, 1, 2, _, _, 3, 3, _, 4, 4, _, _, 1, 1, 1, 1, _, _, _, 1
_, _, _, 1, _, 1, 2, _, _, 2, 2, 1, 2, _, _, 1, _, _, _, 3, _, 1, _, _, 2, 2, 3, 2, 1, _
1, _, 1, _, 3, _, _, _, _, _, _, _, 3, _, 2, _, 1, _, 4, _, 2, 1, 2, 1, _, _, 1, _, _, _
2, 2, _, 1, _, _, 3, _, _, 1, _, _, 3, _, 2, _, _, 1, _, _, 4, _, 2, 2, _, 2, 1, _, 1, 1
_, _, 1, 1, 2, _, 3, _, _, 2, 1, _, 2, _, _, _, _, _, _, _, _, _, _, _, _, 2, _, _, 1, _
3, _, _, _, _, _, _, 3, 4, _, 3, 2, 2, 3, _, 1, _, _, _, 3, 3, 3, _, _, _, 3, _, _, _, 1
2, _, 2, _, 1, _, 2, 1, 2, _, _, _, _, 3, _, 2, 2, 1, 1, 1, _, 1, _, _, _, 3, _, _, _, 1
2, _, 2, _, 2, _, _, 1, 2, _, _, _, _, _, _, _, 2, _, 1, _, 2, 2, _, _, _, 2, _, _, 2, _
1, 1, 2, 3, _, 2, 2, _, 3, 3, _, _, 2, _, _, _, _, 1, 1, _, 1, _, _, 2, 2, 2, _, _, 4, _
_, 1, _, _, _, _, 3, _, 4, _, _, 2, _, 2, 2, _, 1, _, _, _, _, 1, 2, _, 2, _, _, _, _, _
1, _, 4, _, 6, _, 2, 1, _, _, 3, 2, _, 2, _, 1, 2, 1, 2, 1, 1, _, _, 1, 3, _, 6, _, _, _
_, 1, _, _, _, _, _, 1, 2, 2, _, _, 2, _, _, _, _, _, 3, _, 2, _, _, _, _, _, _, _, _, 2
_, _, 2, _, 3, 2, 1, 3, _, _, 2, 1, _, 2, _, _, 2, 1, 3, _, 3, 2, _, 2, 2, _, _, 4, 3, _
_, _, 1, _, 2, 2, _, 4, _, _, _, 2, _, _, _, _, 2, 1, 1, 1, 2, _, _, 2, _, _, _, _, _, 1
_, 1, 2, 3, 3, _, _, _, 3, _, 4, _, 1, 2, _, 4, _, 2, 1, _, 3, 4, 3, _, 2, _, _, 3, 2, _
_, 1, _, _, _, _, 2, 2, _, _, _, _, 2, _, _, _, 2, _, 1, 1, _, _, _, _, 2, 3, _, 2, _, 2
_, 2, 4, _, _, 3, 1, _, _, 4, _, 5, _, _, _, 3, _, 1, _, 1, _, 2, 2, 2, _, 3, 3, _, 3, _
_, _, _, _, 6, _, 3, _, _, _, _, _, _, 4, _, _, _, _, _, _, 1, _, 2, _, 4, _, _, _, 5, _
_, _, 3, _, _, _, 5, _, 5, _, _, 5, 3, 3, 1, 1, _, 1, 1, 1, 2, _, _, _, 3, _, _, _, _, 3
2, _, 4, 3, 5, 4, _, _, 4, _, 4, 3, _, 2, 1, 1, _, _, _, _, _, _, 3, 1, 1, _, 3, 3, _, _
1, _, 4, _, 4, _, 4, 2, 2, 2, 3, _, _, 3, _, 2, 1, _, _, _, _, 3, _, 2, 2, _, 1, _, 1, _
2, 3, _, _, _, _, _, _, 1, 1, _, 2, 2, _, _, 2, _, 2, 1, _, _, 3, _, 2, _, _, 1, _, _, _
_, _, _, _, 4, _, _, _, _, 1, _, _, 1, _, 1, 1, 1, 1, 1, 2, _, _, 1, 2, _, 4, _, 1, _, _
2, _, _, _, _, 4, _, 3, 2, 1, _, _, 1, 1, _, 1, _, 2, 2, _, _, _, 2, _, 3, _, _, _, _, _
_, _, _, 4, _, _, 2, _, _, 1, _, 1, _, 1, _, _, _, _, _, 3, 2, 1, _, _, _, 2, 2, 1, _, _
_, 1, 2, _, 3, _, _, _, 1, _, _, _, 1, 1, _, _, _, 2, 2, _, 2, 2, _, 2, _, 1, 2, 1, 2, 1
_, _, 2, _, _, 3, 3, _, 2, _, 1, _, _, _, _, _, _, _, 1, 3, _, 4, 2, _, 1, _, 3, _, 2, _
_, _, _, _, _, _, 2, _, 2, _, 1, _, _, _, _, _, _, _, _, 2, _, 3, _, 1, 1, _, _, _, 2, 1
Trial 2: SAT | Time: 0.00254s | Valid: True

Grid 3:
1, _, 2, 1, _, _, _, _, 1, _, 2, _, 3, _, 2, _, _, _, _, _, _, 1, _, 2, 1, 1, _, 2, _, _
_, _, 3, _, 3, 2, 3, 2, _, 1, 2, _, 3, _, _, 2, 2, 1, _, _, 1, _, 3, _, _, 2, 3, 5, 4, _
_, _, _, _, 3, _, 2, _, 3, 2, 2, 1, 3, 3, 4, 3, 3, 3, 2, 1, 1, _, 3, 3, _, _, _, _, _, _
_, 4, _, 1, _, 2, 2, _, 3, _, 2, _, 1, _, _, _, _, _, _, 3, 2, 2, _, _, _, _, _, 5, 4, _
_, 3, 1, 1, 1, _, 1, _, 3, _, _, 1, _, 3, _, 4, 4, _, _, _, _, 2, _, 3, _, 5, 4, _, 2, 1
3, _, _, _, 1, 3, _, 3, _, _, _, _, 1, 2, 2, 2, 1, 3, 4, 4, 3, _, 1, _, _, 2, _, 3, _, 2
_, 4, 2, 1, _, 4, _, 3, _, _, 3, _, _, _, _, 1, 1, _, _, _, 4, _, 1, 2, 3, 4, 2, 2, 2, _
_, _, _, 1, 3, _, 3, _, _, 1, _, 1, 1, _, 1, 1, 1, _, 4, _, _, _, _, 2, _, _, _, _, _, 1
2, _, 1, _, _, _, 2, _, 1, 1, _, 1, _, _, 1, 1, 2, 2, _, 3, 3, 2, _, _, _, _, 1, _, _, _
1, 2, 2, 2, 2, 3, 2, 1, 1, _, 1, _, _, 1, 1, _, _, 2, _, _, 1, _, 3, _, _, _, 1, _, _, _
1, _, _, 3, _, 3, _, 3, 2, 2, 1, _, _, 1, _, 2, 4, _, 3, _, 2, 2, 3, 2, _, _, _, 2, 3, 2
_, _, _, 4, 2, _, _, 3, _, _, 1, _, _, _, 1, _, 3, _, _, _, 2, _, 2, 2, _, _, 4, _, _, _
_, 4, 5, _, 2, 2, 3, _, 3, _, _, _, 1, 2, 2, 2, 2, 2, _, _, _, 3, _, 2, _, 4, _, 5, _, _
_, _, _, _, 4, _, _, _, _, _, 2, 1, _, 2, _, 1, 1, 3, 5, 6, _, 5, 4, 4, _, 4, _, 4, 2, _
_, _, _, _, 3, _, 5, _, _, _, 3, 3, _, _, _, 2, 1, _, _, _, _, _, _, _, 3, 4, _, 2, _, _
_, _, 3, _, 3, _, _, _, _, _, _, 3, _, _, _, 1, 2, 4, _, 5, _, 5, 5, 4, _, _, 2, 2, _, 1
_, 1, _, _, 2, _, _, _, 2, _, _, 4, 3, _, 2, 1, 1, _, _, 3, 4, _, _, _, _, 2, _, _, 1, _
_, _, _, _, _, _, 2, _, 1, 3, _, 3, _, _, 1, _, 2, _, _, _, _, _, 4, 3, 3, 3, 2, _, _, 1
2, 2, _, 1, 3, 2, _, _, _, _, _, 3, 1, 1, _, 1, _, 2, 2, _, _, 4, _, 3, _, _, _, _, _, _
_, _, 3, _, 4, _, 2, 1, 1, 3, _, _, 2, _, 1, _, 3, _, 3, _, _, _, 4, _, 5, _, _, _, _, _
4, _, 4, 4, _, _, _, _, 2, _, 4, _, 3, _, _, _, _, 4, _, 2, 2, _, 4, _, 4, 2, _, _, _, _
_, 2, 2, _, _, _, 3, _, _, _, _, 5, _, 2, 2, _, 4, _, 3, 3, _, _, 5, _, 4, 2, _, 4, _, _
1, _, 1, _, _, _, 3, _, _, _, _, _, 3, 2, 2, _, 3, _, _, 3, _, _, _, _, _, _, 2, 2, _, _
_, _, _, 1, _, 3, 5, _, 6, _, _, 4, 2, _, _, 1, _, 4, _, 5, 4, 5, _, 3, 3, _, _, 4, 3, _
2, _, 1, 1, 1, _, _, _, _, _, _, 2, _, _, 2, _, 2, _, _, _, _, 2, 1, 1, _, _, _, _, _, 1
_, 3, _, _, _, _, 3, _, _, _, 2, _, _, 1, 2, _, _, 4, _, _, 5, 2, _, _, 3, _, _, _, 4, _
_, 3, 1, 1, _, 1, 2, 1, 1, _, 1, 2, _, 2, _, 5, _, 4, _, _, _, 1, _, _, 3, _, _, _, _, _
1, _, _, 2, 1, _, 1, 1, 1, 2, _, 3, _, 3, 2, _, _, 4, _, _, 3, 2, 1, _, 2, _, _, _, _, _
1, 3, _, 2, _, 1, 2, 2, _, _, 1, _, _, _, _, _, _, 5, _, _, 2, 2, _, 2, 2, 2, _, 3, 3, 3
_, _, 1, 1, _, _, _, _, 2, 1, _, _, _, _, _, 3, _, 3, _, 2, 2, _, _, _, _, 1, 1, 2, _, 1
Trial 3: SAT | Time: 0.00235s | Valid: True

Grid 4:
_, _, _, _, _, _, _, _, _, _, _, _, _, 3, _, 2, _, _, 1, _, _, _, _, 2, 1, 1, _, _, 1, _
_, _, 1, 1, _, _, _, 3, 3, _, _, 4, _, 5, 3, _, 3, 3, _, 1, _, _, _, 4, _, 3, 1, _, 3, 3
_, 4, _, 3, 2, 1, _, _, _, 2, 3, _, 3, _, _, 2, _, _, 1, _, 1, _, _, 3, _, 3, _, _, _, _
2, _, _, _, 3, _, 1, _, 1, 2, _, _, _, 3, 3, _, _, _, 1, 2, _, 4, 3, _, _, 2, 1, _, 2, 2
1, 2, 3, _, _, _, 2, 2, _, 2, 1, 1, _, 1, _, 3, 2, _, 1, 2, _, _, _, _, 2, _, 1, _, _, _
_, _, 1, 2, 3, 3, _, 3, _, 3, 1, 1, 2, _, 4, _, _, _, _, 3, 2, _, _, _, 2, _, 2, 2, 2, 1
1, 1, 1, _, _, _, 3, 2, _, _, 2, _, _, _, _, 4, _, _, _, _, _, _, 1, _, 2, 1, 2, _, _, 3
_, 2, 2, _, 3, _, _, 1, 3, 4, _, 3, _, _, 4, _, 5, 5, 4, 2, 1, _, _, _, _, _, 2, 4, _, _
2, _, 1, _, 1, 2, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, 1, _, 1, 1, 1, 1, _, _, _
1, 1, 1, _, _, 3, _, _, _, 2, _, _, _, 4, 2, 3, _, 4, _, _, _, 4, 2, 3, _, 2, _, 1, _, 1
_, _, 1, 2, _, _, _, 4, 2, 1, 3, _, _, _, _, 3, _, _, _, 5, _, _, _, _, _, 2, 1, 1, _, _
1, 1, 1, _, _, _, 5, _, _, _, 2, _, _, 5, _, 3, _, 2, _, 2, _, 5, _, 4, 2, _, _, _, 1, _
_, 1, 2, 3, _, 3, _, _, 1, _, 2, _, 4, _, 3, _, 3, 4, 2, 1, _, 3, _, _, 2, _, _, 2, _, _
1, 1, _, _, 1, 1, 1, 1, _, 1, _, 1, _, _, 3, 1, _, _, _, 2, _, 2, _, _, 2, 2, 2, 1, _, _
1, 1, 2, 1, 1, _, 1, 2, 2, _, 1, 1, 3, _, 4, 2, 3, 3, 3, _, 1, _, 2, 2, 1, _, _, _, _, _
_, _, 2, _, _, _, 2, _, _, _, _, _, 2, _, _, _, _, 2, 2, 2, 1, _, _, 1, 1, _, _, 1, 1, 1
_, 4, _, 2, 1, _, _, _, _, _, 1, _, _, _, 2, 2, _, _, _, _, 1, 1, 1, 1, _, _, _, 1, _, _
_, 3, _, 3, _, _, 4, 3, _, 3, _, _, _, _, _, _, 3, _, 2, 1, 1, _, 1, _, _, 2, 1, 2, 1, 1
_, _, 1, _, _, _, _, _, 3, _, 3, _, 1, 1, _, 2, _, 4, 4, 2, _, 3, _, _, _, 2, _, _, _, 1
_, _, _, 1, _, 3, _, 2, _, 2, _, _, _, 2, _, _, 3, _, _, _, 2, _, _, _, _, 2, _, 3, _, 1
_, _, 1, _, 1, _, 1, 3, _, 2, 1, _, _, 3, _, 3, _, _, _, 2, _, 2, 2, 2, 2, 3, 2, 2, _, 1
_, _, 1, _, _, _, _, _, _, _, 3, _, 3, _, _, 4, _, _, 3, _, _, _, _, _, _, _, _, 1, _, _
_, 2, 2, _, _, 1, _, 3, 3, _, _, _, _, 3, _, _, _, _, 3, _, 1, 2, 2, _, 5, 4, 3, _, 1, _
_, _, 3, 3, 2, 3, _, _, 2, 3, 5, 6, _, _, _, 4, _, _, 2, _, _, 2, _, 3, _, _, 3, 2, _, _
_, 3, _, _, _, 3, _, 2, _, _, _, _, _, 3, _, _, 3, 4, _, 3, 2, 4, _, 3, _, _, 3, _, 3, _
_, 1, 2, 3, 3, 3, _, 1, 2, _, 5, _, 2, 2, _, 4, _, _, _, _, _, _, _, _, 1, _, _, _, 4, _
_, _, _, _, 1, _, 2, 1, _, 3, _, _, _, _, 1, _, _, 3, _, 2, 2, _, 3, 3, _, 3, _, 3, 3, _
_, _, _, _, _, 3, _, 2, 2, _, 3, 2, 1, 1, 2, _, 2, _, _, _, _, 3, _, 2, 2, 3, _, 2, _, 3
1, _, 1, _, 1, _, 4, _, _, 2, _, _, _, _, _, _, _, _, _, _, 1, _, _, _, _, _, 1, 2, 3, _
1, _, 1, _, _, _, _, _, 2, 1, _, 2, _, 1, _, 1, _, _, _, _, 1, 1, 1, _, 1, 1, _, 1, _, _
Trial 4: SAT | Time: 0.00269s | Valid: True

Grid 5:
1, 1, _, _, _, 1, _, 1, _, 1, _, _, _, _, 1, 1, _, _, 1, _, 1, 1, 1, 1, _, 2, _, 2, _, _
_, 2, _, 3, 4, _, 2, _, _, 2, 1, 1, 1, 1, 2, _, _, _, 2, 1, 1, _, 1, 1, 1, 2, 2, 3, 4, _
2, _, _, _, _, _, 3, 3, 3, _, _, _, 2, _, _, 2, _, 4, _, 2, _, 2, _, _, _, _, _, _, _, 2
1, _, _, _, _, 3, _, _, _, _, 3, _, _, 3, 2, _, _, _, _, 2, _, 1, _, _, _, _, 2, 2, 2, _
_, 5, _, _, 1, 1, 1, 2, 3, 3, 3, _, _, _, 1, 2, 3, 3, _, _, _, _, 2, 1, 1, 1, _, _, 1, _
_, _, _, 2, 1, _, _, _, 2, _, 4, 2, _, 2, _, 1, _, 1, 1, _, _, _, 3, _, 2, 1, _, 3, _, _
3, 5, 5, _, 3, 2, 1, _, _, _, _, 2, _, _, 1, _, 2, 3, _, _, 4, 2, 3, _, _, _, 2, _, _, _
2, _, _, 5, _, _, 2, _, 1, _, 2, 2, _, 2, 1, _, 2, _, _, _, 2, 2, 3, 2, _, _, _, _, _, _
_, _, _, _, _, _, 2, _, 1, 1, 2, 2, _, 1, _, _, _, _, _, 3, 2, _, _, 2, 1, _, _, _, _, 1
1, 2, _, _, 3, 3, _, _, _, _, 2, _, 2, _, _, 2, _, 4, 2, _, 1, 3, _, 4, 4, 4, _, 3, _, 2
_, _, _, _, _, _, _, _, _, 1, 2, 2, _, 2, 1, _, _, _, _, 2, 2, 2, _, _, _, _, 3, 4, _, _
1, 2, 1, 1, _, 1, 1, _, 1, 1, 1, 1, _, _, _, _, 1, 2, 3, _, _, _, _, _, _, 2, 2, _, 3, _
_, 2, _, 1, _, _, _, _, 1, _, 1, _, 1, _, _, _, _, 2, _, _, 4, _, _, _, _, _, _, _, 3, _
1, _, 1, 1, _, _, _, 1, 2, _, _, _, _, _, _, _, _, 3, _, 5, _, _, _, 5, 4, _, 2, 1, _, 1
_, _, _, _, 1, _, 2, 3, _, _, _, _, _, _, _, _, _, 3, _, _, 5, _, _, _, _, _, 2, 1, _, 1
1, _, _, _, 1, _, 2, _, _, 2, 1, _, 1, _, _, 1, _, 4, _, _, 4, 3, 4, _, _, 4, _, 2, 1, 1
_, _, _, 2, _, _, 2, _, 3, 2, 2, _, _, _, _, _, _, _, _, 2, 2, _, _, 3, 2, _, _, 2, _, 1
4, _, _, _, 1, 2, _, _, 1, _, _, 2, _, 1, _, _, _, _, 4, 2, _, _, _, _, _, _, _, 3, _, 1
_, _, _, _, 1, _, _, _, 1, _, _, _, _, 1, _, _, 1, 3, _, _, 2, _, _, 3, 1, 3, _, _, 1, _
2, 2, _, 1, _, _, 2, _, _, _, _, _, 1, 1, _, 1, 1, _, _, 4, _, 3, 3, 1, _, 2, _, _, 2, 1
1, 1, 2, 2, _, _, _, 1, 1, _, 2, 3, _, 2, _, 1, _, 3, 3, _, _, _, _, 1, 2, 2, _, _, _, 1
1, _, 2, _, _, 5, _, _, _, _, _, _, _, 2, 1, _, _, 2, _, 3, _, _, _, _, _, _, 3, _, 2, _
1, 1, 2, 2, _, 4, _, 2, _, _, _, 4, 2, _, 1, _, 2, 2, 3, _, 2, 2, 3, _, _, _, _, 3, _, 1
_, 1, 1, 2, 2, _, 2, _, 1, _, 3, _, 1, _, 2, 3, 3, _, _, 2, _, _, _, 4, _, 6, 5, _, _, _
_, 1, _, 1, _, 2, 2, _, _, 1, 2, 2, _, 1, _, 3, _, _, _, 2, _, 3, 2, 3, _, _, 3, _, _, _
_, 3, _, _, 2, _, 2, 1, _, 1, _, _, _, 1, 2, _, _, _, _, 3, _, 1, _, 2, _, 3, _, 1, 3, 2
_, _, 4, _, _, _, _, _, 2, _, 2, 1, 1, 1, _, 2, _, 2, 3, _, _, 1, _, _, _, 3, 1, _, 2, _
3, 4, _, _, 3, _, 1, 1, 2, _, 2, 1, 3, _, 3, _, 2, _, _, _, 1, _, _, 2, _, _, _, _, 3, _
_, _, 3, 4, _, _, 1, 1, 2, 1, _, _, 3, _, _, _, 3, 3, 2, 2, _, _, _, 1, _, 3, _, 2, _, 3
1, _, 1, 2, _, 2, _, _, 1, _, 1, _, 2, 1, _, 1, _, 1, _, 1, _, _, _, _, _, 1, _, 2, _, _
Trial 5: SAT | Time: 0.00278s | Valid: True

Grid 6:
_, _, _, 2, _, _, 3, _, _, _, 1, _, _, _, _, 1, _, _, 1, 2, _, 2, 2, 2, _, _, _, _, _, _
1, _, 1, 3, _, _, _, _, 1, _, _, _, _, _, _, 1, _, _, 2, _, _, _, 4, _, _, 3, _, 1, _, _
_, _, _, 4, 4, 3, 1, _, _, _, _, 2, _, _, _, 1, _, _, 3, _, _, 5, _, _, _, 5, _, 3, 1, 1
_, _, _, _, _, _, 2, _, 2, _, _, 1, _, 1, _, 1, 1, _, 3, _, _, _, _, _, 4, _, _, _, _, 2
_, 3, _, _, 3, 2, _, _, _, 1, _, 1, _, _, 1, _, _, _, _, 4, _, 1, 1, _, 2, 3, _, _, 3, _
2, 2, 2, _, _, 1, _, _, 5, 2, 1, _, 1, _, _, 2, _, 4, _, _, _, 1, 2, 1, _, 1, _, _, _, _
_, _, _, _, _, _, 2, _, 4, _, 2, _, 2, _, 4, _, 2, _, 3, _, _, _, 1, _, _, 1, _, _, _, _
_, _, _, _, _, _, _, 2, 4, _, _, 1, 1, _, _, _, 3, 1, 3, _, _, 4, 2, _, 2, _, _, 3, _, 1
2, 2, _, _, _, _, _, 1, _, _, _, 1, 1, 3, _, _, 4, _, 4, 4, _, _, _, _, _, _, 3, _, _, _
_, _, _, 2, 3, 3, _, _, _, _, 3, 1, _, 2, 4, 5, _, _, 4, _, 4, 4, 3, 4, 4, 4, _, _, _, _
_, 2, _, _, _, _, _, _, _, _, 2, _, _, _, _, _, _, 3, _, 3, _, 3, _, _, _, 2, 1, 1, _, _
_, _, _, _, 1, 4, _, 8, _, 4, 1, _, _, _, 4, _, _, 4, 2, _, 3, _, 4, _, 3, 2, _, _, _, _
1, _, 1, 2, 1, _, _, _, _, 2, _, _, _, _, _, 4, _, 3, _, _, _, _, _, 1, _, _, 1, 1, _, 1
2, 3, _, 2, _, 4, _, _, _, 2, _, _, _, 3, _, 5, _, _, _, 4, _, 4, 3, 3, 2, 1, _, _, _, 2
_, _, _, _, 3, _, 3, _, _, _, _, _, _, _, _, _, 4, _, 3, _, 2, 3, _, _, 1, _, _, 3, _, _
_, 4, _, 2, _, _, 2, 2, 3, _, 2, _, 2, _, 4, _, _, _, _, 3, _, 3, 3, 3, _, _, _, 3, _, 4
_, 2, _, 2, 1, 2, 2, 2, _, 3, 3, 1, 2, 1, _, _, _, 3, _, _, _, 4, _, _, 2, _, 1, 2, _, _
1, 2, 2, 1, _, 1, _, _, 3, _, 2, 1, _, _, _, _, _, 1, 1, 3, _, 3, _, _, _, _, 2, _, 2, 2
2, _, _, 1, _, 1, 3, _, 3, 3, _, 3, 2, _, _, _, 5, 3, 1, _, 1, 3, _, 2, 3, _, 4, _, _, 1
2, _, _, 1, 1, _, 3, _, 2, 3, _, 5, _, _, _, _, _, 3, _, 2, _, 3, _, 3, 4, _, 3, _, 2, _
2, _, 3, 3, _, _, _, _, _, 3, _, _, 5, _, _, _, _, _, 2, _, _, _, 4, _, _, 2, 2, _, _, 1
_, 3, _, _, _, 2, 1, 2, _, 4, 4, _, 3, _, 2, _, _, 2, 1, _, _, _, 5, _, 4, _, _, 1, 1, _
_, 3, _, _, 4, 3, _, _, _, _, _, 4, _, _, _, 2, _, _, _, _, _, _, _, _, _, 1, _, 1, _, _
1, _, 4, 5, _, 3, _, _, _, _, _, _, _, 2, 2, _, 1, 1, 1, 1, _, 1, 3, _, _, _, _, _, 2, _
_, 2, _, _, _, 5, _, 5, 3, 3, _, _, _, _, 4, 3, 3, _, _, 2, _, _, 2, _, 4, _, _, 2, _, 1
1, _, 4, _, _, _, _, 5, _, _, 3, _, 3, _, 4, _, _, 2, 3, _, 4, 2, 3, _, _, _, 2, 2, 1, 1
1, 1, _, 2, _, _, 4, _, _, _, 2, _, 1, 2, _, _, _, _, 2, _, _, _, 2, 2, 3, _, 2, 1, _, _
1, _, 1, _, 1, _, _, _, 4, _, 1, _, 1, _, 4, _, 1, _, 1, _, 4, 3, 2, 1, 1, _, _, _, 1, _
1, _, 2, 2, 1, 1, _, 1, _, _, _, 1, _, _, _, 2, _, _, _, 1, _, _, 1, 2, _, _, 1, _, 1, _
_, 2, _, 2, _, 1, _, _, _, 1, _, _, 1, 2, 2, 1, _, _, _, _, _, _, 1, _, _, 2, _, _, _, 1
Trial 6: SAT | Time: 0.00284s | Valid: True

Grid 7:
_, _, _, 1, 2, 3, _, 1, 1, _, 1, 1, _, 1, _, _, 1, _, 1, _, _, _, _, _, _, _, 1, 2, _, 2
_, _, _, _, _, _, _, _, 2, _, 1, 1, _, 1, _, _, 2, 3, 3, 2, 2, 2, 1, 1, _, 1, 1, _, _, _
_, 1, _, 1, 2, 2, 2, 3, _, _, _, _, _, _, 1, _, _, _, _, 3, _, _, _, _, _, _, _, 2, 3, 2
_, 3, _, 2, 1, _, 2, _, _, _, 1, _, _, 1, 3, _, 4, _, 4, _, 3, 2, 2, _, 3, 2, 2, _, _, _
3, _, _, _, 1, _, _, 3, 3, _, 1, _, _, 1, _, _, 4, _, _, 1, 1, _, _, 1, _, _, 4, _, 6, _
3, _, 5, 2, 2, 3, _, 4, 4, _, _, _, _, 1, _, 3, _, _, _, 1, 2, 3, 2, 1, _, _, 6, _, _, _
2, _, 2, _, 1, _, _, _, _, _, 1, 1, 2, 2, 2, _, 3, 2, _, _, _, _, _, 2, 2, _, _, _, 4, _
1, 1, _, _, 3, 5, _, 5, _, 4, _, 4, _, _, 5, _, 3, _, _, _, _, _, _, _, _, 2, _, 4, 2, _
1, _, _, 2, _, _, 3, _, 4, 4, _, _, _, _, _, _, 3, _, _, 3, 1, 1, 2, _, 4, _, 3, _, _, 1
_, _, _, 2, _, _, _, _, _, _, 3, _, 4, 5, _, 3, 1, 2, _, 2, _, _, 1, _, _, _, _, _, 3, _
1, 1, _, 1, _, 2, 2, 3, 3, 2, 1, _, _, 3, _, 1, _, 1, 1, _, 1, _, _, 5, _, _, 4, _, 4, 3
1, _, _, _, _, 1, _, _, _, 1, _, 4, _, _, _, 2, _, _, _, _, _, _, _, _, _, _, _, _, _, _
2, _, 1, _, _, 2, 2, 1, _, 2, _, 3, _, _, _, _, _, _, _, _, 3, _, 5, _, _, 2, 1, _, _, _
_, _, 1, _, 1, _, 1, _, 2, _, 3, 2, _, _, _, 3, 1, 2, 3, _, 3, _, 3, 3, _, 2, _, 4, _, 3
_, _, _, _, _, 1, 1, _, 2, _, _, _, 1, 3, _, 3, _, _, _, _, _, _, _, 3, 2, 2, _, 4, _, 3
_, 1, 1, 1, _, _, _, 1, 2, 2, 1, _, 1, 4, _, _, 2, _, 3, _, 2, 2, _, _, _, 2, 2, _, _, _
_, 1, _, 2, 2, 2, 2, 3, _, 2, _, _, _, _, _, _, 1, _, 3, _, _, _, _, _, _, 2, _, 4, _, _
_, _, 1, 3, _, _, _, _, _, 2, 1, 2, _, _, _, 3, _, 1, _, _, _, _, 2, 2, _, _, _, _, _, _
2, 2, 1, _, _, 4, _, 2, 2, 1, _, _, 3, _, 3, _, _, 3, 3, _, 3, 3, 2, 2, 1, 2, 1, 2, _, _
_, _, _, 2, _, 2, _, _, _, _, 2, _, _, _, _, _, _, _, _, _, 4, _, _, _, _, 3, 2, _, 3, _
_, _, _, _, 1, 1, _, _, 1, 2, _, 2, _, _, 1, 1, _, _, _, _, _, _, 4, _, 3, _, _, 3, _, _
_, 3, 1, 1, 1, 1, _, _, 1, _, 3, 3, 2, _, 1, _, 1, 1, 3, 4, _, _, _, 2, 3, 2, 2, _, _, 4
1, 2, _, 2, 2, _, _, 1, 2, 2, _, _, 3, 3, 3, 2, 1, 1, 2, _, 3, _, 2, _, _, _, _, _, _, 2
_, 1, 2, _, _, 2, 4, _, 3, 2, 4, _, _, _, _, _, _, _, _, 3, 2, 1, 2, _, 2, 1, _, _, 1, 1
1, _, _, _, 1, _, _, _, 3, _, _, _, _, 3, 3, 2, _, _, _, 2, _, _, _, 1, 3, _, _, _, 2, 1
_, 1, _, _, _, 1, _, 2, _, _, 2, 1, _, 1, _, _, 1, _, 2, 1, _, _, 2, _, 4, _, 4, _, _, 2
1, _, 1, 2, _, 2, _, 2, 1, _, _, _, 2, _, 2, _, _, _, _, _, _, 2, _, 4, _, 3, _, _, 4, _
_, 1, _, _, _, 5, _, _, _, _, _, 1, 3, _, 3, 1, _, _, _, _, _, 2, _, 3, _, _, 3, _, 4, _
_, 1, 2, 5, _, _, _, 3, 1, _, _, 1, _, 2, 2, _, 1, _, _, _, _, 2, 3, _, _, _, _, 3, _, _
_, _, 1, _, _, _, _, 1, _, _, _, 1, 1, _, _, 1, 1, _, _, _, 1, _, 2, _, _, 1, 1, _, 2, 2
Trial 7: SAT | Time: 0.00277s | Valid: True

Grid 8:
_, _, 1, _, 1, 3, _, _, _, _, _, _, _, _, _, 2, 1, _, _, _, _, _, _, _, 1, _, _, 1, 3, _
_, 1, _, 1, _, _, _, _, 2, 2, _, _, 1, 1, _, 3, _, 3, 2, 2, _, 1, 2, _, 1, _, _, 1, _, _
_, 1, _, 2, _, 3, 4, _, 3, _, _, _, 2, _, _, 3, _, 4, 3, _, 2, _, 1, _, _, _, _, 2, 4, _
1, 2, _, 3, 2, 2, 1, _, 2, 2, 3, _, _, _, 1, _, 3, _, _, _, _, _, 1, 1, _, _, 1, 1, _, 2
_, _, 1, 2, _, 1, _, _, _, _, 2, 2, _, 1, 1, 1, _, 2, 3, _, _, 1, _, 1, 2, _, 2, _, 2, 2
2, _, _, 1, _, 1, _, 2, _, _, _, 1, _, 1, 1, 1, _, _, 1, _, _, 1, _, _, 2, 3, _, 1, _, _
_, _, 1, _, _, _, 1, _, 4, _, 4, _, _, _, _, 2, _, _, 1, _, 3, 2, _, _, 2, _, _, _, 1, _
2, _, 1, _, _, _, 1, 1, 2, _, 3, _, 2, _, 3, _, _, 2, 2, _, _, 2, 2, _, _, 1, 2, 1, _, _
1, 1, _, 2, 2, 1, 1, 1, _, 1, _, 4, _, 2, 2, 2, _, _, _, _, _, 3, _, _, 2, _, 1, _, 2, 1
_, _, _, _, _, _, _, _, _, 2, 2, _, _, 1, _, 2, 2, 4, _, _, 1, _, _, 3, _, 2, _, 4, _, _
_, _, 3, _, _, 2, _, _, _, 2, _, 4, 4, 2, _, 1, _, _, _, _, _, _, _, 3, _, _, _, _, 3, 2
_, 3, _, _, 2, 2, _, 2, 2, _, _, _, _, 1, _, 1, 2, _, _, _, 3, 2, 2, _, 1, 2, 3, 4, _, 1
_, 2, 2, _, _, 2, 1, _, 1, 1, _, 2, 2, _, _, 1, _, _, _, _, _, _, _, 3, 2, 1, _, 2, 1, 1
_, 2, 3, 4, 4, _, 2, 2, 2, 1, _, _, _, _, _, 2, _, 3, 2, 3, _, 2, 3, _, 2, 1, 2, 2, 1, _
_, _, _, _, _, _, _, _, _, 2, _, _, 1, _, 2, 3, _, 2, 1, 1, 1, _, 2, _, 3, 2, _, _, 1, _
_, 5, _, _, _, 3, 4, _, _, _, 1, 1, 3, _, _, _, 1, _, 1, _, 2, 2, 3, 3, _, 3, _, 3, 2, _
_, 4, _, 4, 1, 2, _, _, _, 3, 2, _, _, _, _, 3, _, _, _, 2, 3, _, _, _, 3, _, 4, _, _, _
1, 4, _, 4, 1, 2, 4, _, _, _, 4, 2, 2, 3, _, 2, _, _, _, _, _, 3, 3, 2, 3, _, 4, 1, 1, _
_, 2, _, 3, _, _, 4, _, 6, _, _, _, 1, 2, 3, _, 2, _, _, 1, 2, 2, _, 2, 3, _, 3, _, 2, 1
_, _, 1, 3, _, _, _, _, _, 2, 4, _, _, 1, _, _, _, _, _, _, _, _, _, _, 2, 1, _, _, _, 2
_, 2, _, 2, _, _, _, 3, 1, _, _, _, 3, 1, 3, 4, 3, 1, _, _, 2, 2, 3, 1, _, _, 2, _, _, 3
2, _, 2, 3, _, 3, _, 1, _, 1, _, _, 2, _, _, _, 1, _, _, 1, 2, _, _, _, 2, 1, 1, 3, _, _
_, 1, _, _, _, 3, _, 1, 1, _, _, _, 2, 1, _, 1, 1, 1, 1, _, _, 3, 2, _, _, 1, _, _, _, 1
_, 1, _, _, 3, _, 1, _, 1, _, _, 1, _, 1, _, _, _, 2, _, 3, _, _, 1, _, 2, 1, _, _, 1, 1
1, 2, _, 2, _, _, 2, 1, 1, 1, _, 2, 2, _, 1, 2, _, _, 2, 3, 2, 2, _, _, _, _, _, 2, _, 3
_, 3, 2, 2, _, 1, _, 1, _, _, 1, _, 1, _, _, _, 3, _, 2, _, _, _, 1, 1, _, _, _, 3, _, _
1, 3, _, _, _, _, _, 1, _, 1, 3, 3, 3, _, 3, _, 2, 2, 4, _, 3, 2, _, _, 1, 1, 1, _, 3, 2
_, _, _, 2, _, _, _, _, _, _, _, _, 2, _, 2, _, 2, 2, _, _, _, _, 1, 2, _, 1, 1, _, 1, _
_, 2, 2, 2, _, _, _, 2, 2, 4, 4, 3, 2, 2, 2, 1, 1, _, 3, 2, 1, _, _, _, _, 2, 2, 2, 2, 1
_, 1, _, 1, _, _, _, _, _, _, _, 1, _, 1, _, _, _, 1, 1, _, _, _, _, _, _, _, _, _, _, 1
Trial 8: SAT | Time: 0.00211s | Valid: True

Grid 9:
_, _, _, 1, 2, _, 3, _, _, _, 3, _, _, 2, _, _, _, _, 1, 1, 1, _, _, 2, 1, 1, 1, 1, _, _
_, _, _, 1, 3, _, 4, 2, _, _, _, _, 2, _, 4, _, 2, _, _, _, _, 2, _, _, 1, _, 2, 2, 1, 1
_, 3, 2, 2, _, _, 4, 1, 3, _, 3, 2, 3, 4, _, 1, _, _, _, _, 2, _, _, _, _, _, _, _, _, _
_, 1, _, 2, 3, _, _, _, _, 1, 1, 2, _, _, 2, 1, _, _, 1, 2, 2, _, 1, _, _, 3, 2, 2, 1, _
_, _, 2, 4, _, 3, 2, 1, _, _, _, 2, _, _, 3, 1, _, 1, 2, 2, _, _, _, _, _, 2, _, 1, 1, _
_, _, _, _, _, _, _, _, _, _, _, 1, 2, _, _, 2, _, _, 2, _, 2, 2, _, 5, 4, _, _, 2, _, 1
2, 3, 2, 3, _, _, 1, _, _, _, 1, _, 2, 2, _, 2, _, 3, 3, 3, 2, 2, 2, _, _, 1, 1, _, 1, _
_, 3, 3, _, 2, _, 1, _, _, 1, 2, _, 2, _, _, _, _, 2, _, 2, _, _, _, 3, 3, _, 1, 1, _, _
3, _, _, _, _, _, _, _, _, 1, _, 3, _, 3, _, 1, _, _, _, _, 3, _, 2, 2, _, 2, 1, _, _, _
4, _, 4, 2, _, 1, _, _, _, 1, _, 3, 3, _, 2, 1, _, _, 1, _, 2, 1, 2, _, _, _, 2, _, _, _
_, _, 3, 2, _, 2, 1, 1, _, 3, 2, 2, _, _, 1, _, _, _, _, _, 1, _, 2, 3, 4, 4, _, 2, 1, 1
_, _, 2, _, 2, _, _, 1, _, _, _, 4, 2, 1, _, _, 1, 1, _, _, _, _, _, _, _, 3, _, 2, 1, _
_, 1, 1, 1, 3, 2, 2, 1, 4, _, _, _, _, 1, 2, 3, _, 1, _, _, _, 2, _, 3, 2, 3, 2, 2, _, _
_, _, 1, 2, 2, _, 1, _, 2, _, 4, 3, 3, _, _, _, 3, _, _, 1, _, 2, _, _, _, _, _, 2, _, _
_, 2, _, 4, _, 2, 1, 1, _, 3, 2, 2, _, _, 4, _, _, _, _, _, _, _, 2, 1, _, _, _, 3, 1, _
1, 3, _, _, _, 3, 1, _, _, 2, _, 2, _, 4, _, 3, _, _, 1, 2, 2, _, _, 2, 1, 2, _, _, 4, 2
_, _, 5, _, _, _, 1, 1, 1, 2, _, 1, _, _, _, 3, _, _, _, 2, _, 4, _, 2, _, 2, _, _, _, _
_, 2, 3, _, 4, 2, 1, _, _, _, 2, _, _, _, 1, _, _, 4, _, _, 4, _, _, 2, _, 2, _, 4, _, 3
1, _, 2, 2, _, 2, 2, 1, 2, _, _, 2, _, _, _, _, _, _, 1, _, _, _, 3, _, _, _, _, 4, 2, 2
_, _, _, _, 2, _, _, 1, _, _, _, 4, 2, 1, 1, _, _, 4, 2, 2, _, _, 2, _, _, _, _, 2, _, _
_, _, _, _, _, _, 3, 1, 1, 3, _, _, 3, _, 2, _, _, 5, _, 2, 1, 1, 1, _, _, _, 1, _, 1, _
_, 2, 2, 1, 2, _, _, _, _, _, 3, _, 3, _, 2, 2, _, _, _, _, _, _, _, 1, 1, 1, _, _, 1, 1
1, _, 1, _, 1, _, _, _, _, 1, _, _, 2, 2, 2, 2, 4, _, 3, 1, _, _, _, 1, _, 1, _, _, 1, _
_, 2, 2, 2, 2, 1, _, 1, _, 2, 3, 3, _, _, 3, 3, _, 4, _, _, 1, 2, _, 3, 2, 2, 1, 1, _, 1
_, _, 3, _, _, _, _, _, 1, 2, _, _, 4, _, _, 3, _, 3, _, _, _, 2, _, 3, _, 2, 3, _, 2, _
2, _, 3, _, _, 1, _, 3, 3, _, 3, 2, _, _, _, _, _, _, 2, 3, 1, 3, 3, _, 2, _, _, _, 2, _
1, 1, 2, 1, 1, _, 1, _, _, 4, 3, 1, 1, _, 1, _, _, 1, _, 2, 1, _, _, _, 1, 1, _, 3, 3, 1
1, _, 1, _, 1, 1, 2, 3, _, _, _, 2, 1, _, _, _, _, 1, 2, 4, _, _, 2, 1, _, _, 1, _, 2, _
_, 1, _, _, _, _, _, 2, 1, _, _, _, _, _, 1, 1, 1, _, 1, _, _, _, 2, _, 1, 2, 3, 3, 3, 1
1, 1, 2, _, 2, 2, _, 2, _, 1, _, _, 3, _, 1, _, _, 1, 1, _, _, 4, _, _, _, _, _, _, 1, _
Trial 9: SAT | Time: 0.00190s | Valid: True

Grid 10:
_, 1, 1, 1, 1, _, 1, _, 1, 2, _, _, _, _, _, _, _, _, _, _, 1, _, _, _, 1, 2, 2, _, _, 2
_, 2, _, 1, 1, _, 1, _, 3, _, _, 4, _, 5, _, _, _, _, _, _, _, _, 3, 3, _, 2, _, _, _, 2
_, _, 4, _, 2, _, _, _, _, _, _, 4, _, _, _, _, _, 1, 1, 1, _, 2, _, 3, _, _, 3, 3, 2, _
_, 2, _, _, _, _, 2, 3, _, 4, _, _, 2, 2, _, 1, _, _, _, 2, 2, _, 3, _, 2, _, _, 1, _, _
_, 2, 2, 4, _, _, _, _, _, 1, 2, 3, 2, _, _, _, 1, _, 1, _, _, _, 4, _, 3, 2, _, _, _, _
_, 2, 2, 2, 2, 2, _, 2, 1, _, _, 1, _, _, 1, _, _, _, _, 1, 2, _, 3, _, 2, 2, 2, 2, 1, 1
3, _, 3, _, _, _, _, _, 1, _, _, _, 2, 2, _, 1, 1, _, 1, _, 3, 3, _, 3, 3, _, _, _, _, 2
2, _, 4, _, 2, 1, _, 2, _, 1, _, 1, _, _, _, _, _, _, _, _, _, 4, _, _, 3, 3, _, 4, _, _
_, 1, _, _, _, 1, _, 2, 1, _, _, 2, _, 1, _, _, _, _, 1, 2, _, _, _, _, _, 3, _, _, _, 1
1, _, 3, 3, 2, 2, 1, _, _, _, 2, _, 2, _, _, _, _, _, 1, _, _, _, _, 5, _, 5, _, 5, 2, 1
_, _, _, 2, _, 2, _, 1, _, 1, _, _, 2, _, _, 1, _, _, 1, _, _, _, _, 4, _, 5, _, _, _, 1
2, 3, 2, _, 1, 2, _, 2, 2, 4, _, 3, _, _, 4, _, _, 1, 2, 4, _, _, 2, 3, _, _, _, 5, _, 2
_, _, _, _, _, _, 1, 2, _, _, _, 2, _, 2, _, _, _, 2, _, 4, 3, _, 1, 2, 2, _, _, 3, _, 1
_, 5, 2, 1, _, _, _, 1, 4, _, 6, 4, 2, 2, 2, 3, _, 3, _, _, _, 1, 1, 1, _, 2, _, 2, _, _
_, _, _, _, 1, _, _, 1, _, _, _, _, 2, _, _, _, _, 2, 2, 2, 1, _, _, 1, 1, 2, _, 1, _, _
3, 5, 5, _, 2, 1, 1, _, _, _, 4, _, 2, _, _, 1, 2, _, 1, _, _, 1, 2, 3, _, _, _, 3, _, _
1, _, _, 4, _, 1, 1, _, 1, _, 1, 1, 2, 1, 2, _, 3, _, _, _, _, 1, _, _, _, 4, 3, _, _, _
3, _, _, _, _, 1, _, _, _, _, _, _, 1, _, 2, _, 4, _, 4, 1, _, _, 2, _, _, _, _, 3, _, 3
_, _, 4, _, _, _, 2, _, _, _, 1, _, 2, 2, 3, _, 4, _, _, _, _, _, _, _, 4, _, 3, _, _, 1
_, _, 3, 1, 1, 1, _, _, 2, _, _, _, _, 3, _, 2, _, 3, _, 2, _, _, _, 1, _, 3, _, 2, 1, 1
_, 2, _, _, _, 1, _, _, 2, _, _, 4, _, _, 3, _, 2, 2, 1, _, 2, 2, _, 3, _, _, 2, 3, _, _
_, 3, _, _, _, _, 1, 2, _, 3, 3, _, 3, _, 3, _, _, 1, _, 2, _, _, _, _, _, _, 2, _, _, _
_, _, 2, 2, _, 2, 2, _, _, 3, _, 4, 4, 2, _, _, _, 1, _, 2, _, _, _, 4, _, _, _, _, 5, 3
2, 4, _, 3, _, _, 2, _, _, _, 2, _, _, _, 3, 3, 3, 1, 1, _, 3, _, _, _, 1, 2, _, 3, _, 1
1, 3, _, 3, 2, _, _, _, 2, 2, _, 5, _, 4, _, _, 1, _, 2, _, 2, 3, _, 3, _, 1, _, _, 2, _
3, _, 4, 3, 3, _, _, _, _, 2, _, 3, _, 3, _, 2, 2, 1, _, _, 2, _, _, _, _, 1, 1, 3, _, _
_, _, _, _, _, _, 2, 2, _, _, 2, 3, _, _, 1, 1, _, 2, 2, 2, _, 3, 4, 3, 2, 1, _, _, _, _
3, 4, _, 3, 3, _, _, 3, _, _, 1, _, _, _, _, 3, 3, _, _, 3, _, _, _, _, 3, _, 1, _, _, _
_, _, 1, 1, _, 1, 1, 3, _, _, _, 3, _, _, 1, _, _, 3, _, 3, _, 4, _, _, 4, 2, _, 2, _, 2
1, 1, _, _, _, _, _, _, 1, 1, _, _, _, 2, 1, 2, 2, 2, _, _, 1, 2, 2, _, _, 1, _, _, 2, _
Trial 10: SAT | Time: 0.00291s | Valid: True

✅ Average solving time for 30x30: 0.00253 seconds
 Valid solutions: 10/10
