
=== Running 10 trials for grid size 5x5 ===
Using solve_by_dpll method

Grid 1:
_, _, _, _, _
3, _, _, 1, 1
_, _, _, 2, _
_, _, _, 3, 1
_, _, _, 2, _
Trial 1: SAT | Time: 0.00121s | Valid: True

Grid 2:
_, 2, 1, _, _
_, _, _, _, _
_, 2, _, _, 2
_, 1, 1, 1, _
_, _, _, _, _
Trial 2: SAT | Time: 0.00016s | Valid: True

Grid 3:
3, _, 3, 1, _
_, _, _, 2, _
_, _, 3, _, 1
1, 1, _, 1, 1
_, 1, _, _, _
Trial 3: SAT | Time: 0.00007s | Valid: True

Grid 4:
_, _, _, 1, _
1, 1, _, _, _
_, 1, _, 1, 1
2, 3, 2, _, _
1, _, _, 1, _
Trial 4: SAT | Time: 0.00014s | Valid: True

Grid 5:
1, 1, 1, _, _
1, _, _, 3, 2
_, _, _, _, _
1, _, _, 4, _
_, 1, _, 1, _
Trial 5: SAT | Time: 0.00036s | Valid: True

Grid 6:
2, _, 4, _, _
2, _, _, _, _
_, 2, 3, _, 2
_, _, 1, _, 1
_, _, 1, _, 1
Trial 6: SAT | Time: 0.00020s | Valid: True

Grid 7:
_, _, _, 1, _
_, 4, 1, _, _
_, _, _, 3, 1
2, _, _, 2, _
_, _, _, 1, _
Trial 7: SAT | Time: 0.00045s | Valid: True

Grid 8:
_, _, _, _, 2
2, 3, _, _, _
_, _, _, 2, _
2, 2, _, _, _
_, _, _, _, _
Trial 8: SAT | Time: 0.00114s | Valid: True

Grid 9:
_, 1, _, 3, _
1, 2, _, _, 2
_, 2, 2, _, 3
_, 3, 2, _, _
1, 2, _, _, 2
Trial 9: SAT | Time: 0.00006s | Valid: True

Grid 10:
_, _, _, 2, _
_, _, _, _, _
1, 3, _, 4, _
1, _, 4, _, _
1, 1, 3, _, _
Trial 10: SAT | Time: 0.00020s | Valid: True

✅ Average solving time for 5x5: 0.00040 seconds
 Valid solutions: 10/10

=== Running 10 trials for grid size 11x11 ===
Using solve_by_dpll method

Grid 1:
_, 2, 1, _, 1, 1, _, _, _, 1, _
2, _, _, 2, _, _, 2, _, 1, 1, _
_, 3, 1, 2, _, _, 3, 1, _, 1, _
_, _, _, _, _, _, 3, _, _, 1, _
1, 1, _, _, 1, 1, 2, 1, 1, 1, _
_, _, 1, _, _, _, 1, 1, _, 1, _
_, 1, 1, _, 1, 1, _, 1, _, _, _
_, _, 1, 1, 1, 1, _, 1, _, _, _
_, 3, _, _, _, _, _, _, _, 2, 2
_, 2, _, _, _, 1, 1, 1, 1, _, _
_, _, _, 1, _, 1, _, 1, 1, 2, _
Trial 1: SAT | Time: 0.00141s | Valid: True

Grid 2:
_, 1, 1, 1, 2, _, 2, 1, 2, 2, 1
1, 3, _, 3, 4, _, 3, 1, _, _, 2
_, 3, _, 5, _, _, _, 1, 3, _, 2
1, _, _, _, _, _, 2, 2, 4, 3, _
_, _, _, _, _, _, 2, _, _, _, 1
_, _, 3, _, _, 3, _, 4, 3, _, 1
3, _, _, 1, 1, _, _, 2, 1, 2, 2
_, _, _, _, _, 1, 1, 1, 1, _, _
_, 1, 1, _, 1, 1, 1, 1, 1, 2, _
1, 1, _, _, 1, 2, _, _, _, _, _
_, _, _, _, _, _, _, _, _, _, _
Trial 2: SAT | Time: 0.00131s | Valid: True

Grid 3:
1, 1, 1, _, _, _, 1, 1, 1, _, _
_, 2, _, 2, 2, _, 1, _, 2, 1, _
_, _, _, 2, _, 2, 1, 3, _, _, _
_, 3, 1, 4, _, 3, 1, 3, _, _, 1
2, 4, _, 5, _, _, _, _, _, 2, 1
_, 4, _, _, _, 4, _, _, 2, _, _
_, _, _, 4, _, _, _, 2, _, 1, _
3, _, 3, _, _, 3, 1, 2, _, _, 1
_, _, _, _, 3, _, 1, 4, _, _, _
3, _, _, _, _, _, _, _, _, 4, _
_, 2, 2, 3, _, 3, 1, _, 2, _, 1
Trial 3: SAT | Time: 0.00842s | Valid: True

Grid 4:
_, _, _, _, _, _, _, 1, 1, _, 1
_, _, 3, 3, 5, 5, 3, _, _, 1, 1
3, _, 2, 2, _, _, 3, _, 1, 1, 1
_, 3, _, _, 3, _, 3, _, _, 2, _
_, 2, _, 1, 1, 1, _, 2, _, 3, 2
1, _, _, 1, _, _, _, 1, _, 2, _
_, _, 2, _, _, 1, 1, _, _, 2, 2
_, 1, 2, 1, 2, _, 1, 1, 2, 4, _
_, _, _, _, _, _, _, 2, _, _, _
_, _, _, _, _, _, _, _, _, _, _
_, _, _, _, _, _, _, 1, _, _, _
Trial 4: SAT | Time: 0.00100s | Valid: True

Grid 5:
_, 3, 1, _, _, 2, _, 3, 2, _, _
_, _, 1, _, 2, _, 4, _, _, _, _
_, _, _, 2, 3, _, 4, _, _, 3, _
_, _, _, _, 3, 4, _, 3, 2, _, 2
1, _, 2, 2, _, _, _, 4, _, _, 1
_, _, _, _, 1, 3, _, 4, _, 3, _
_, 1, _, 1, 1, 2, 2, 4, _, _, _
1, 2, _, 1, _, _, 1, 2, _, 2, _
_, 3, 2, 1, _, _, _, 2, _, 1, _
_, _, _, _, 1, 3, _, 2, _, _, _
_, _, 1, _, 1, _, _, _, _, _, _
Trial 5: SAT | Time: 0.00161s | Valid: True

Grid 6:
_, _, _, _, _, _, _, _, 2, _, _
1, _, 2, 3, _, _, _, _, _, _, 2
2, _, _, _, _, _, _, _, _, _, 1
2, _, 3, 2, _, _, 4, _, 2, _, _
2, 2, 2, _, 1, _, 2, 2, 2, _, _
1, _, 1, _, _, _, _, 1, _, 1, _
_, _, _, _, _, _, _, _, 2, _, 1
1, _, _, _, 1, 1, _, _, _, _, _
1, _, 1, _, _, _, 2, _, _, 3, _
_, _, _, _, 3, _, _, _, _, 3, _
_, _, _, _, _, _, 2, _, 1, _, 2
Trial 6: SAT | Time: 0.00275s | Valid: True

Grid 7:
1, _, _, _, 1, 2, 2, _, 1, _, _
_, 3, 2, 3, _, 3, _, _, 1, _, _
_, _, 3, _, _, 4, 2, _, _, 2, 2
_, _, _, 5, _, _, 4, _, 3, _, _
_, _, 4, 4, _, _, _, _, 5, 4, _
_, _, 4, _, 3, _, 4, _, _, 5, 3
_, _, 5, 2, 2, _, 2, _, _, _, _
3, _, 3, _, 2, 1, _, _, 3, 3, 2
_, 4, 3, 3, _, 1, 2, _, _, 1, _
_, 3, _, 2, 1, _, _, _, _, _, 1
_, 2, _, 1, _, _, 1, _, _, 3, _
Trial 7: SAT | Time: 0.00117s | Valid: True

Grid 8:
_, 2, 2, 1, 3, _, 2, 1, 2, _, _
_, _, 2, _, _, _, 4, 3, _, 3, 2
_, 3, _, 2, 3, 3, _, _, 2, _, _
2, 2, 1, _, _, _, _, _, 2, 1, _
_, _, 2, _, _, _, 1, _, _, 1, _
_, _, 2, _, 4, _, _, 1, 1, _, _
_, _, 1, 1, _, _, 2, 1, _, _, _
_, _, _, 1, 1, 2, _, 3, 1, 1, _
_, _, 1, _, 1, _, _, _, _, 2, 1
_, _, 2, 2, 1, 1, 2, _, 2, 2, _
_, 1, _, 1, _, _, 1, _, _, _, _
Trial 8: SAT | Time: 0.00145s | Valid: True

Grid 9:
_, _, _, 1, _, _, _, _, _, _, _
_, _, _, 1, 2, _, 2, _, 2, _, _
_, 1, _, _, 1, 1, 2, _, _, 2, _
_, _, 2, 1, _, _, 1, _, _, _, 1
4, _, 3, _, 1, _, _, _, 2, _, _
_, _, 4, _, _, _, 1, _, _, _, _
3, _, _, _, _, _, _, _, _, _, _
_, 2, 2, _, 1, _, 1, 1, 1, 2, _
_, _, _, _, 2, 2, _, _, 1, 2, _
2, _, 2, 1, 2, _, 1, _, 1, _, 2
1, _, 1, 1, _, _, 1, _, _, 1, _
Trial 9: SAT | Time: 0.00355s | Valid: True

Grid 10:
1, 2, 2, _, _, _, _, _, _, _, _
_, 2, _, _, 5, _, 5, _, 2, _, 1
1, _, 3, _, _, _, _, _, _, _, _
_, 2, 2, 3, 3, 4, _, _, _, _, _
_, 2, _, 2, _, _, _, 2, 1, _, _
2, _, 1, _, _, _, 4, _, _, _, _
_, 3, _, 2, 3, _, 3, 1, 1, _, _
3, _, _, 1, 2, _, 4, 2, 1, _, _
3, _, 4, 2, 3, _, _, _, 2, 1, _
_, 4, _, _, 4, _, 6, 4, _, 2, 1
_, _, 3, _, 3, _, _, _, 2, _, 1
Trial 10: SAT | Time: 0.00278s | Valid: True

✅ Average solving time for 11x11: 0.00255 seconds
 Valid solutions: 10/10

=== Running 10 trials for grid size 20x20 ===
Using solve_by_dpll method

Grid 1:
1, 1, _, 1, _, 1, 2, _, 2, 1, 1, 2, _, 1, _, _, _, _, 1, 1
2, _, _, 1, _, _, 2, _, _, _, _, 2, _, 1, 1, 2, 2, 1, _, _
3, _, 4, _, _, 1, 2, 1, _, 3, _, 3, _, 1, 1, _, _, 2, 2, 2
_, 3, _, _, 3, _, 2, _, 2, _, _, _, 2, _, _, 5, 4, 3, _, _
1, 2, 3, _, _, 1, 2, _, 3, 3, 5, _, 4, _, _, _, _, 2, 1, 1
1, 2, _, 3, _, 1, 2, 2, _, _, 5, _, 4, _, 5, 5, _, 2, _, _
_, _, _, _, 3, _, _, 2, _, _, _, 2, 2, 3, _, _, _, 2, _, _
2, 3, 4, 3, _, 4, _, 4, _, 4, _, 1, _, _, _, 6, _, _, 1, _
1, _, 1, 1, _, 4, _, _, _, 1, _, _, _, 2, _, _, _, 4, _, _
_, 1, 1, _, _, _, 2, 2, _, 1, _, _, _, 3, _, 6, _, 4, _, 2
_, _, _, _, _, _, 3, _, 2, 2, _, 1, 1, _, _, _, _, _, 2, _
_, _, _, _, _, _, _, _, 3, _, _, _, 3, _, _, _, _, 2, 3, _
1, _, 1, _, 3, 3, 3, 3, _, 4, _, 3, _, _, _, _, 1, 1, _, _
_, _, 2, _, _, _, 2, _, 1, 2, 1, 2, 2, _, 2, 1, _, _, _, _
2, _, 2, _, _, _, _, _, _, _, _, 1, 2, 3, _, 2, _, _, 1, _
_, 3, 2, 2, 1, 1, 2, 2, 1, _, 1, 3, _, _, _, _, _, 3, _, 2
_, 5, _, 3, 2, _, _, _, 2, _, 2, _, _, 5, 2, 2, 2, 3, _, _
_, _, _, _, 4, _, _, 4, _, _, 2, _, _, _, 1, 2, 3, _, 6, 4
2, _, 4, 5, _, _, _, 3, _, 2, 1, _, 3, _, _, _, _, _, _, _
_, 1, 2, _, _, _, 3, 2, 1, 1, _, _, _, _, _, 3, _, _, _, 3
Trial 1: SAT | Time: 0.01856s | Valid: True

Grid 2:
_, _, _, 1, _, _, _, 2, _, _, 2, _, _, 2, 1, _, 1, _, _, 1
2, 2, 1, 1, _, 4, _, 5, 4, 4, _, 3, 2, 3, _, 1, _, 1, 3, _
_, _, 2, _, 2, 3, _, _, _, 2, 1, _, _, 3, 2, 2, _, _, 2, _
3, _, 2, _, 1, _, 4, 5, 4, 2, _, 2, _, 4, _, _, _, _, 3, 2
_, _, 1, 1, 2, 2, 2, _, _, _, 1, 2, _, 3, _, 3, 2, _, 2, _
_, _, _, _, _, 1, _, 2, 2, _, 3, _, _, 2, 2, _, 4, 3, _, _
_, _, _, 2, 2, 2, 1, _, 1, _, _, _, _, 2, 2, 3, _, _, 1, _
2, 2, 1, 1, _, 1, 1, _, _, 1, 3, _, _, 3, _, 3, 3, 2, _, _
_, _, 3, _, _, _, 1, 1, 1, _, 1, 3, _, 4, _, _, _, _, 2, 1
3, _, 4, _, 2, 1, 1, _, _, _, 1, 2, 3, _, _, _, 2, _, _, _
_, _, 5, _, _, 3, _, 3, _, 1, 1, _, 3, 2, 1, _, 1, 2, _, 2
_, _, _, _, _, 4, _, 3, _, _, _, 3, _, _, _, _, _, 2, 2, _
_, _, 3, 3, _, _, _, 3, _, _, _, 3, _, _, 1, 2, 2, _, _, _
_, _, _, _, 2, 2, 2, _, 2, 3, 4, _, 1, 2, _, 4, _, _, 2, 1
2, _, 2, _, _, _, _, 3, _, _, _, 3, 1, _, _, _, 4, 3, 2, 1
_, _, 2, 3, 2, 3, _, _, _, _, _, 2, _, _, 3, _, _, 1, _, _
2, 4, _, 4, _, 3, _, _, _, 2, 1, 1, _, _, 1, _, 1, 1, _, _
1, _, _, 5, _, 2, _, 2, _, 2, _, 1, 1, _, 1, _, _, _, 1, 1
2, _, _, _, 2, 1, _, _, _, 1, _, 1, _, _, 1, _, _, _, _, 1
_, _, 1, 1, _, _, _, _, _, 1, _, 1, _, _, 1, _, _, _, 1, _
Trial 2: SAT | Time: 0.03261s | Valid: True

Grid 3:
1, 2, _, 2, 2, 1, 1, _, _, 2, _, 1, _, _, _, 2, 2, _, 1, _
_, _, _, _, 3, _, 2, 2, 4, _, _, 3, _, _, _, _, _, 3, _, _
_, _, _, 3, _, _, _, _, _, _, _, _, _, _, _, _, 3, _, 2, 1
_, 2, 1, _, 2, _, _, 2, _, 3, _, _, 3, 3, _, 3, 2, 1, 2, _
_, _, _, _, 2, 3, 2, 1, _, _, 1, 2, 2, 2, _, _, _, 1, 2, _
1, 2, 1, 2, _, 3, _, 2, 1, 1, _, 1, _, 4, 3, 2, 1, _, 1, _
_, 1, 1, 2, 3, _, 3, 3, _, 3, _, _, 3, _, _, 2, 3, 2, _, _
_, 1, 2, _, 3, _, 2, _, 3, _, _, _, _, _, 5, _, 4, _, 2, _
_, _, 2, _, 2, _, 1, _, 3, _, _, 3, 2, _, _, _, _, _, 4, 1
_, _, 2, 2, _, _, 1, 2, _, _, _, _, 1, 2, _, _, _, _, _, 1
_, _, _, 1, _, _, 2, _, 4, 4, 3, 3, 1, _, _, _, 2, 4, _, 2
_, _, _, 3, _, 1, _, _, _, 2, _, 1, _, 2, 2, _, _, _, _, 2
_, _, 3, _, _, _, 1, _, 2, 2, 2, 2, _, 2, _, 2, _, _, 4, _
_, 1, _, _, 4, 2, _, 1, _, 1, 1, _, 3, 4, _, 3, _, _, 3, 1
_, 1, 2, 2, _, _, 2, 1, _, 1, 1, 2, _, _, _, _, _, 2, _, _
_, _, _, _, _, _, _, 1, 1, 1, _, 1, _, 2, 3, _, _, _, 1, 1
_, _, _, _, 1, 1, _, _, _, _, _, _, _, _, 2, _, _, _, 1, _
1, 2, _, 2, 2, 3, 2, 2, _, _, _, _, 1, 1, _, _, 2, 1, _, 2
1, _, _, 3, _, _, _, 2, _, 1, _, _, 1, _, 1, 1, _, 3, 4, _
_, _, _, 3, 2, _, 2, _, _, _, _, _, 1, 1, _, 1, 2, _, _, _
Trial 3: SAT | Time: 0.01432s | Valid: True

Grid 4:
_, _, _, _, _, _, _, 1, _, 1, 1, 1, _, _, 1, _, _, _, _, 2
_, _, _, _, 2, 3, _, 2, _, 3, _, 1, 1, 1, 2, 1, 2, 3, _, _
_, _, _, _, 2, _, _, _, _, _, _, _, _, _, _, _, _, 2, 2, _
_, 1, _, _, _, 3, 2, 1, _, 3, _, _, 2, 1, 1, 1, _, _, 1, 1
1, _, 1, _, _, _, 1, _, _, 1, 2, _, 1, _, 1, 2, _, 1, _, _
_, 1, _, _, 1, 1, 2, 2, 2, 1, _, _, _, _, 1, _, 3, 2, 1, _
1, _, _, 1, 1, _, _, _, _, 2, 1, _, _, _, 1, 2, _, _, 2, 1
_, 1, 2, _, _, 2, _, _, _, _, 1, _, _, 1, 1, 2, _, 2, 3, _
_, 2, _, 5, _, _, _, _, _, _, _, _, _, 2, _, 2, _, _, 3, _
_, 2, _, _, 4, _, _, 5, 2, _, _, _, 1, _, 5, _, 3, _, _, 2
_, _, _, 4, _, 5, _, _, _, _, _, _, 1, 2, _, _, _, 1, 3, _
_, 1, _, _, 2, _, 5, _, 2, _, _, 1, _, 3, _, _, 3, 1, 2, _
1, 3, 3, _, 1, _, _, 3, 3, 1, _, 2, _, _, _, _, _, 1, _, 2
2, _, _, 2, _, _, 2, _, 2, _, 1, _, _, 3, _, _, _, 2, 1, _
3, _, _, 3, 2, _, 3, 2, 3, 2, _, 3, 3, 4, 2, 3, _, 4, _, _
_, 3, 3, 3, _, _, _, _, 3, _, _, _, _, _, _, 4, _, _, _, 2
_, 2, _, _, 3, _, 3, _, _, 2, 1, 2, 2, 4, 3, 4, _, _, 4, _
2, _, 3, 2, 2, 1, 3, 4, _, _, _, 1, 1, _, _, _, _, _, _, 2
_, 3, 3, _, 3, _, _, _, 2, _, 1, 2, _, 2, _, _, 2, _, _, 3
2, _, 2, 2, _, _, _, 4, _, _, _, 2, _, 1, 1, 1, 2, 2, _, _
Trial 4: SAT | Time: 0.01650s | Valid: True

Grid 5:
1, _, _, _, 2, 1, 2, 1, 3, _, 3, _, 2, 1, _, _, 1, _, _, _
2, 4, _, 3, 3, _, 4, _, _, _, _, _, _, 2, 1, _, 3, 3, 3, 1
_, _, _, 2, 2, _, _, _, _, _, 4, _, 5, _, 2, 2, _, _, 2, _
_, 2, _, 1, _, 2, 2, 2, _, 3, _, 2, 3, _, _, _, _, 4, _, _
1, 1, _, _, 1, _, _, 2, _, 3, _, _, 2, _, _, 2, _, 2, _, 1
_, 2, 1, _, 1, _, _, 3, _, 3, _, _, 3, 3, 3, 2, _, 1, 1, _
2, _, 1, 1, _, 4, _, 3, 2, 4, _, _, 4, _, _, _, _, 1, _, _
1, 1, _, 2, _, _, 2, _, 1, _, _, 3, _, 5, _, _, _, 3, 1, _
_, _, 2, _, _, _, _, _, 2, _, _, 4, _, _, _, 6, _, 5, _, 3
_, 2, _, _, 2, 2, 1, 2, _, _, 3, _, _, _, _, _, _, _, _, _
_, _, 2, 3, _, 3, _, _, _, 3, _, 3, 2, 2, _, _, _, _, _, 2
2, 3, 4, 4, _, _, _, _, _, 2, _, 1, _, _, _, 2, 2, _, _, _
1, _, _, _, _, 3, 2, _, 1, _, _, _, _, _, 2, 1, 1, _, _, 1
2, _, 4, _, _, 2, 1, 1, _, _, 1, _, 3, _, _, 2, 2, _, 3, _
_, 4, _, 4, _, 3, _, _, _, _, 2, 3, 6, _, 6, _, 2, 2, _, 2
_, _, 3, _, _, _, 2, 1, _, _, 2, _, _, _, _, 3, _, _, 2, 1
_, 3, 3, _, _, 3, _, _, 1, _, 2, _, 4, 4, _, 3, _, _, _, _
_, 1, _, 2, 1, 2, _, 2, 2, _, 3, 2, 3, _, _, _, _, _, 1, _
_, 3, 2, 1, _, _, _, 2, _, _, 3, _, _, _, 1, 1, _, 3, 2, _
_, _, _, _, _, _, _, 1, _, 1, 3, _, _, 2, _, _, 1, _, _, 1
Trial 5: SAT | Time: 0.09582s | Valid: True

Grid 6:
_, 2, _, _, 1, _, 1, 1, _, _, _, 1, _, _, _, _, _, 1, 1, _
_, _, _, 2, _, _, 1, 1, 3, _, 2, 1, _, 3, _, _, 5, 3, 2, _
2, 3, _, _, 2, _, _, _, 3, _, 2, 2, 2, 3, _, 5, _, _, 1, _
_, 1, 2, _, _, _, _, 2, _, 4, 3, 2, _, 2, 2, _, _, 4, 1, _
2, 2, 2, 2, 2, _, _, _, 3, _, _, _, _, 3, _, 4, _, _, 2, 1
_, 2, 3, _, 3, _, _, _, 2, _, _, _, _, 3, _, _, 3, _, _, 2
3, _, 4, _, 4, _, 2, _, _, 1, _, 5, _, 2, _, _, _, _, _, _
_, _, 3, _, 3, 1, 3, _, 3, _, 2, _, 3, _, 1, 2, 4, _, _, 2
_, 1, 1, _, _, _, 2, _, _, _, 1, 2, _, 1, _, _, 4, _, 4, _
1, 2, 2, _, 2, 2, _, 2, _, _, _, 2, 3, 3, _, _, 4, _, _, 1
_, _, _, _, _, _, 2, _, 1, 1, 1, 1, _, _, 3, _, _, 4, _, _
_, 2, 4, _, 5, _, _, _, 1, _, 3, _, _, _, 3, 4, _, _, 2, _
_, 1, _, _, _, 2, 2, _, 2, _, _, _, _, _, 2, _, _, _, 3, 1
_, 1, _, _, 3, _, _, 1, 1, _, _, 6, 3, _, 2, 3, _, 4, _, _
_, 1, _, _, _, _, 3, 2, _, 3, _, _, 2, 1, 2, _, 3, _, _, 2
2, _, 2, 2, 4, 4, _, _, _, 1, _, _, 2, _, _, 2, 5, _, 4, 1
_, _, 2, _, _, _, 3, 2, _, _, _, 1, _, 3, 3, _, _, _, 3, 1
_, 3, 2, _, _, _, 2, 1, _, _, 1, 2, _, _, _, _, _, 3, _, 1
_, 2, 2, 1, 2, _, _, _, _, _, _, 2, _, _, 5, 3, 2, 2, 2, 1
1, _, _, _, _, _, 1, _, _, _, 2, 1, _, _, _, 1, 1, _, 1, _
Trial 6: SAT | Time: 0.02312s | Valid: True

Grid 7:
_, 1, _, 1, _, 1, 1, _, _, 1, _, _, 2, 1, 1, _, _, _, _, 1
1, 2, _, 1, 2, _, 4, 4, _, 3, _, _, _, 3, _, _, 3, 3, _, 1
_, 4, _, 1, _, _, _, _, _, _, _, _, _, _, _, 2, _, 2, 1, _
_, _, 2, 1, 1, 2, 3, 3, _, 2, _, _, 3, _, _, 3, 2, _, _, _
2, 3, _, _, 1, 1, 1, 1, _, _, 1, 1, 3, 2, 2, 2, _, 3, 1, _
_, _, 3, _, _, _, _, _, 1, 1, _, _, 2, _, 3, 3, _, _, _, 1
1, 1, _, _, _, 2, 2, 4, _, 3, _, 3, _, _, _, 2, 1, 2, 2, _
_, 3, 3, _, 2, 1, _, 3, _, 4, _, _, _, 3, 2, 1, _, _, 3, _
_, _, _, _, _, _, _, 3, 3, _, 4, _, 2, 1, 1, 1, 1, 2, _, _
_, _, _, _, _, 3, _, 2, _, _, 3, _, _, _, 2, _, _, 3, _, _
_, 3, _, _, 3, _, 4, _, 4, _, 3, 1, _, 3, _, _, _, 4, 3, _
1, 2, 1, _, 1, 3, _, 4, 4, _, _, 1, _, 3, _, _, _, _, 2, _
_, 2, _, 1, _, _, _, 3, _, _, 2, 2, _, 3, 3, _, _, 5, 4, 2
_, _, 4, 3, 1, _, 1, _, 3, _, 2, 1, _, 1, 1, _, 4, _, _, _
_, _, _, _, _, _, _, _, 3, _, 3, 1, 1, 1, 2, 2, _, _, 4, 2
_, _, 3, _, 2, 1, _, _, 2, _, 2, _, 1, 1, 2, _, 2, 2, _, _
1, 1, _, 1, _, _, 2, _, 3, 2, 3, 1, 2, _, _, 2, 3, 3, _, 3
_, _, _, 3, _, 2, _, _, 2, _, _, _, 5, 3, _, 1, _, _, 5, _
2, 3, _, _, 2, 1, 3, _, _, _, _, _, _, _, _, 1, _, _, 4, _
_, _, 4, _, 2, _, 1, _, _, _, _, _, 4, _, 1, _, _, 1, 2, _
Trial 7: SAT | Time: 0.01591s | Valid: True

Grid 8:
_, _, 1, 1, 1, 1, 2, _, _, _, _, _, _, 2, _, 2, 1, 1, _, _
_, _, _, 1, 1, _, 2, 2, 3, 2, 1, 1, _, 3, 2, 4, _, _, 1, 1
_, 2, 1, 2, 2, 2, 1, _, _, _, 3, _, 1, 2, _, 4, _, 3, _, 2
1, 1, 1, 1, _, _, _, 1, 3, _, _, 2, 2, _, 3, _, _, 2, 2, _
2, _, _, _, 2, 3, 2, 2, _, 3, _, _, _, 2, _, 1, 2, 2, 3, 2
_, _, 3, _, _, 3, _, _, 1, 1, _, _, 2, 1, _, _, 1, _, _, _
_, 4, _, _, _, _, _, 2, _, 2, _, _, _, 1, _, 2, 3, 4, _, _
3, _, 2, 3, _, _, _, 3, 3, _, _, _, _, _, _, _, _, _, _, _
_, 3, 3, _, _, _, _, _, _, 2, 2, _, _, _, _, _, _, _, 3, _
2, _, _, _, _, _, _, _, 2, 1, _, _, 2, 2, 2, _, _, _, 3, 2
2, _, _, _, 4, 2, _, _, _, _, _, 1, _, _, _, _, _, _, 3, _
_, 6, _, _, _, 3, 1, 1, _, 2, _, _, 4, 3, 3, _, 2, 2, _, _
3, _, _, 5, _, 4, _, 1, _, _, _, _, _, _, 3, 1, 2, 2, _, _
_, _, _, 4, _, _, 2, 2, _, 1, 3, _, _, _, 3, _, 2, _, 2, 1
_, _, 3, 4, _, 3, 2, _, 2, 1, 3, 4, _, 4, _, _, _, _, 1, _
_, _, _, _, 4, _, 3, 2, 3, _, 3, _, 3, 2, 1, 3, _, 2, _, _
_, _, 5, 5, _, 2, _, _, _, _, 4, _, _, _, 1, 2, 2, 1, _, _
3, _, _, _, 3, 3, 3, _, 3, _, 3, _, _, 1, _, _, 2, _, _, _
_, 2, _, _, _, 3, _, _, 4, 4, _, _, _, 3, 4, _, 2, _, 1, _
_, 1, _, 1, _, _, 2, _, _, _, 2, 2, _, _, _, 2, _, _, _, _
Trial 8: SAT | Time: 0.01986s | Valid: True

Grid 9:
2, _, _, 2, _, 2, _, _, 3, _, 2, _, _, 1, _, _, 1, _, _, _
_, _, 2, 2, _, _, _, _, 3, _, 3, _, _, 3, _, _, 1, 3, _, _
_, 5, _, 2, _, _, _, _, _, 1, _, _, _, _, _, 1, _, _, 1, 1
2, _, _, _, _, _, 3, 1, 2, 1, 2, 2, 3, 3, _, 2, 1, _, _, _
_, 2, 2, 2, _, 3, 3, _, _, _, 2, _, _, 2, 3, _, 1, _, _, _
_, 1, 1, 2, 2, 3, _, _, _, _, 3, _, _, _, _, 3, 3, 3, 2, 1
_, _, _, _, _, _, 3, _, _, 5, _, 2, _, _, 1, 2, _, _, _, 2
_, 2, 2, 3, 3, 3, 3, _, 2, 4, _, _, _, _, _, 1, _, _, _, _
_, 1, _, 3, _, _, 3, _, _, _, _, _, 1, _, _, _, _, _, _, 3
_, _, 1, 4, _, 5, _, 2, 1, 2, _, _, _, _, 1, _, 2, 3, _, 2
1, _, 1, _, _, 3, _, _, _, 1, _, 3, _, _, 1, _, _, _, 1, _
_, _, _, _, _, _, _, 3, 3, 2, _, _, _, 3, _, 3, _, _, 1, 1
2, 2, 1, 1, _, 2, _, _, 3, _, _, _, 3, _, _, _, _, _, _, _
_, 2, _, 2, 1, 2, 3, 3, 4, _, 3, _, _, 5, _, _, _, 2, 3, _
_, 2, _, _, _, _, 2, _, 2, 2, _, 3, 3, _, 3, 3, 2, _, 3, _
_, 1, _, 1, _, _, _, _, 2, 2, 3, _, 3, 2, 3, 2, _, _, _, _
_, 1, _, _, _, _, 1, 2, _, _, 2, _, _, 2, _, _, 5, _, 5, _
_, 2, _, _, _, _, _, 1, 1, 1, 1, 1, 1, 2, _, _, _, _, _, _
3, _, 1, _, 1, 1, _, 1, _, 1, 1, _, 1, 1, 3, 4, 6, _, 5, _
_, 2, 1, 1, _, 1, _, 1, _, 1, 1, _, _, _, _, _, 3, _, 3, _
Trial 9: SAT | Time: 0.01912s | Valid: True

Grid 10:
_, _, 1, 1, _, _, _, _, _, 2, _, _, 1, _, 1, _, 2, 1, 1, _
1, 2, _, 1, _, _, 1, 2, _, _, 2, _, 2, 1, 2, 1, 3, _, 2, _
1, _, _, 1, _, _, _, _, _, 2, 2, 1, _, _, _, _, 2, _, 2, _
_, 1, 1, _, _, 1, _, _, 3, _, 1, 2, 4, _, _, _, _, 1, 1, _
_, 1, _, _, _, 2, 4, _, _, _, 1, _, _, 3, _, _, _, _, _, _
_, 1, _, 2, 1, 2, _, 2, _, _, _, _, 4, _, 2, 1, 1, _, _, _
1, _, 1, 2, _, _, _, 1, _, _, 2, _, 4, 2, 4, _, _, 1, 1, _
_, 1, _, 2, 3, 3, 2, 2, 1, _, _, _, _, _, 6, _, 4, _, 2, _
_, 1, _, _, 2, _, _, _, _, _, 1, 2, 5, _, _, _, _, 1, 2, _
_, 1, 2, 3, 3, 4, _, _, 4, _, _, 1, _, _, 5, 3, 1, _, _, _
1, 3, _, 3, _, 3, _, _, 3, _, _, _, 3, _, _, _, _, 2, _, _
_, _, _, 3, _, 3, _, 3, _, 3, 3, _, _, _, 3, 3, _, 2, 2, 2
2, _, 4, 3, 4, _, 5, _, _, _, _, 2, _, 2, 3, _, 4, 2, 1, _
1, 1, _, _, _, _, _, 3, 3, 3, 2, _, _, 1, 3, _, 6, _, _, _
_, _, _, 3, 5, _, _, 3, _, _, 2, 4, 3, 2, 2, _, _, _, _, _
_, _, 1, 3, _, 3, 1, 2, _, _, _, _, _, _, _, 3, _, _, 2, _
_, _, 3, _, _, _, 2, _, 3, _, _, _, _, 3, _, 1, _, _, _, _
_, 1, _, _, _, _, _, _, 3, _, _, _, _, 2, _, _, _, 3, _, _
_, 2, 3, 5, _, 3, 3, _, _, _, 5, _, 4, 2, 2, 2, 3, _, 1, _
_, 1, _, 2, _, 1, _, _, 2, 2, _, 2, 2, _, _, _, _, 2, 1, _
Trial 10: SAT | Time: 0.01886s | Valid: True

✅ Average solving time for 20x20: 0.02747 seconds
 Valid solutions: 10/10

=== Running 10 trials for grid size 30x30 ===
Using solve_by_dpll method

Grid 1:
1, _, _, 1, 2, _, 3, _, 1, _, _, _, _, _, _, _, _, _, _, _, _, _, 1, _, _, 2, 1, _, _, _
_, _, _, 2, _, 3, _, 2, 1, _, _, _, _, _, _, _, 2, _, _, _, _, _, 2, _, 6, _, 3, 1, _, _
1, 2, _, _, 1, 3, _, _, 1, _, _, 1, 2, _, _, _, 3, 1, _, _, 1, 2, _, _, _, _, _, 2, _, _
_, _, 3, 3, 2, 3, _, _, 3, 1, 1, 1, _, _, _, 3, _, 1, 1, 2, _, 2, _, _, 6, _, 5, _, _, _
_, _, _, _, 4, _, _, _, _, _, 1, 1, 2, 3, 2, 2, _, _, 2, _, 3, 4, 4, _, _, 2, _, 2, _, _
2, _, 3, _, 6, _, 6, 3, 3, _, _, 1, _, _, _, _, _, _, _, 3, _, _, _, 4, _, 3, _, _, 1, 1
_, 1, _, 2, _, _, _, 2, 2, _, _, _, 2, 2, 2, 2, 2, 2, _, 5, _, 4, _, _, _, _, 3, 3, _, _
_, _, 1, 3, _, _, _, 2, _, _, _, _, _, 3, _, _, _, _, _, _, _, 3, _, 5, 5, 4, _, _, _, 3
2, 3, _, _, _, _, 3, 1, 2, 4, 5, 6, _, 5, 3, 2, 1, 2, 3, 4, 2, _, _, _, _, 4, 4, 6, _, 3
_, _, 3, _, 4, _, _, _, 3, _, _, 3, _, _, 1, _, _, _, _, _, 2, _, _, 4, 5, _, _, 4, _, 3
2, 2, _, _, _, _, _, _, _, 5, 3, 3, _, 2, 2, 2, 2, _, _, _, _, _, 1, 1, _, _, 5, _, 4, _
_, _, _, 1, _, 2, _, 5, _, 3, _, 3, _, 1, 1, _, _, _, _, 2, _, 2, 1, _, _, 2, 3, _, _, 1
_, 1, _, _, _, 2, 2, 4, 2, 3, 2, _, _, 2, _, 5, _, 5, _, _, 1, _, _, 3, _, 2, _, 3, _, 1
1, 2, _, _, 1, 2, _, 3, _, 1, _, _, _, 3, _, 6, _, _, _, _, _, 4, _, _, _, _, _, 2, _, 1
_, 2, _, _, 1, 2, _, 4, 2, _, _, 1, _, 2, _, _, _, 4, _, 2, _, _, _, 4, 3, 3, 3, 3, _, 1
_, 2, _, _, 2, 2, _, 2, _, 2, _, _, _, 1, 3, 4, 3, 1, _, _, 2, 4, 3, 2, 1, _, 3, _, 2, 1
1, _, 2, 3, _, 2, 2, 2, _, 2, 2, 2, 2, 1, _, _, _, _, _, _, 1, 3, _, 3, 2, 3, _, 2, _, _
1, 2, _, _, 4, _, 5, _, 2, _, _, _, 2, _, 2, 1, 1, _, _, _, _, _, _, 4, _, 3, 2, 3, 3, _
_, 4, 4, 5, _, _, _, _, _, _, 2, _, 2, 2, 2, 1, _, 1, 1, _, 2, _, 4, _, _, _, _, 3, _, _
_, 4, _, _, _, _, _, 4, _, _, 2, _, 1, _, _, _, _, _, _, 1, _, _, _, 2, 1, _, _, 3, _, _
_, 3, _, _, _, 4, _, 3, 2, 2, 2, _, _, 1, _, 2, _, _, _, 2, 2, _, _, _, 1, _, _, 1, 3, _
_, 1, _, 1, _, _, 2, 4, _, 2, 1, _, 1, _, 1, _, 1, _, 1, _, _, _, 3, 2, _, _, _, _, 2, _
_, 1, 1, 1, 1, 2, _, _, _, 3, _, _, _, _, _, _, _, 1, 2, _, _, _, 3, _, _, 2, _, 1, _, _
_, 2, _, 3, 2, _, _, 4, _, 3, 1, 1, _, _, _, _, 2, _, 3, 2, _, _, 3, 3, _, 3, 2, _, 2, 1
_, _, _, 4, _, _, 3, _, 3, _, _, _, _, _, _, _, 2, _, _, _, 4, _, _, _, _, _, _, 2, 2, _
2, _, 4, 4, _, _, _, 3, _, _, 2, _, 2, 2, 2, 1, 2, 1, 3, _, 2, _, 2, 4, _, 3, _, _, _, 1
2, _, 3, _, 4, _, 2, 3, _, _, _, 2, _, _, 3, _, 1, _, _, 1, 2, 2, 3, _, _, 1, _, _, 3, 3
1, 1, 2, 3, _, 3, 1, 2, _, 3, 2, _, _, 4, _, 3, 2, _, _, 1, 2, _, _, 4, 3, 3, 1, 3, _, _
_, _, _, _, _, 3, _, _, 3, _, 3, 3, _, _, _, _, _, _, 1, 2, _, _, _, _, _, _, _, _, _, 3
_, _, _, _, 2, _, 1, 1, _, 2, _, _, 2, 2, _, _, 1, _, _, _, 2, _, _, 1, _, _, 2, _, 2, 1
Trial 1: SAT | Time: 0.19739s | Valid: True

Grid 2:
_, _, 1, 2, 3, _, 2, 1, _, _, _, 1, _, _, _, 1, _, 2, 2, 2, _, 2, _, _, 1, _, _, _, _, _
2, _, 2, _, _, _, _, 2, 2, 2, 1, 1, 1, 1, _, 1, _, _, _, _, _, _, _, _, 2, 1, _, _, 1, _
1, _, 3, _, _, 3, _, 4, _, _, _, _, _, _, _, _, 3, 3, _, 4, _, _, _, 2, _, 1, _, _, 2, _
1, 1, 2, _, 2, _, _, _, _, _, _, _, 2, _, 3, _, 1, _, 2, _, _, _, _, 3, 2, _, _, _, _, 3
_, 1, 2, _, 3, 2, 3, _, 5, 3, _, _, _, _, _, 2, 1, _, 1, _, _, _, _, _, _, _, 1, _, _, _
_, _, _, _, _, 1, 1, 2, 3, _, _, _, 3, 3, 2, _, _, _, _, _, 2, 2, _, _, 4, _, 1, 1, 2, _
_, 2, _, _, 3, 2, _, _, _, _, 2, _, 1, _, 1, _, _, 2, _, 2, _, 3, _, _, _, 2, 1, _, _, _
_, _, 1, _, _, 2, _, 2, 1, 1, _, _, _, _, _, _, _, 2, 1, 2, 2, _, _, _, 1, 1, _, _, 2, _
_, 1, _, 1, 1, 2, _, _, _, _, 1, _, _, _, _, _, 3, 2, _, _, 1, _, _, 2, _, 1, 1, 1, 3, _
_, _, _, 2, 2, 2, 2, 2, 2, _, 4, _, _, _, _, _, 4, _, 2, _, 1, _, 3, 4, _, 3, 2, _, _, _
_, _, 2, _, _, 1, 1, _, 3, _, _, _, _, 2, _, 2, _, _, 3, 1, _, 1, _, _, _, _, 3, 1, 1, _
1, _, _, _, 4, 2, 1, 1, 3, _, 6, _, 3, 1, 1, 1, 2, 4, _, _, _, _, _, _, _, _, 2, 1, 2, 2
_, 2, 3, 3, _, 2, 1, _, 1, 2, _, _, 3, _, 1, _, _, 3, _, 3, _, _, _, _, 4, 3, 1, 2, _, _
2, _, 3, _, 5, _, _, 1, 1, 1, 2, 3, _, 2, 2, _, 1, _, _, _, _, _, _, 2, _, _, _, _, _, 3
1, 2, 5, _, _, _, 2, _, 1, _, _, 2, _, 1, 2, _, _, _, 1, _, _, _, _, _, _, _, _, _, _, 1
_, _, _, _, 4, _, 2, 2, 2, 1, _, _, 2, 1, 2, _, 2, _, _, 2, 2, 1, _, _, _, _, 2, 1, _, _
1, 2, 2, 3, _, 2, _, 2, 2, _, 3, 3, _, 1, 1, 2, _, _, _, _, _, 1, _, 3, _, _, _, 1, 1, 1
_, 2, _, _, _, 3, _, _, _, _, 4, _, _, 2, 2, 2, _, _, _, _, 4, _, 2, _, 4, 4, 2, _, 2, _
_, 2, 1, _, _, 2, _, _, 3, _, _, _, _, _, 2, _, 5, _, _, 3, 3, _, 3, 2, _, _, 2, _, _, 2
2, 2, 3, 3, 4, _, 2, _, 3, _, _, 3, _, _, 2, 1, 3, _, 4, 3, _, _, _, _, _, _, _, 3, _, 2
_, _, 4, _, 3, _, _, _, 3, 1, 2, _, _, _, _, 1, 2, _, 2, _, _, 3, 1, 1, _, 2, 1, _, _, 1
_, _, _, _, _, 1, 2, _, 3, 2, 4, _, 3, 1, _, 1, _, 2, _, 3, _, 3, 1, 2, 2, _, 1, 2, 2, 2
_, 5, _, 2, _, 3, 4, _, 3, _, _, _, _, _, _, 1, 2, _, 2, 2, 3, _, _, _, _, _, _, _, _, _
_, 2, _, _, _, _, _, _, 2, 2, _, 4, _, 2, 1, _, 1, 1, _, _, _, _, _, _, _, 2, 1, 2, _, 2
1, 1, _, 1, _, 5, 5, 4, 2, _, 1, _, _, _, 2, _, _, _, 2, 2, 3, 3, _, 4, 2, 1, _, 2, 2, _
1, _, _, 1, _, _, _, _, _, _, 2, _, 4, _, _, _, _, 1, _, _, 3, 3, _, 2, 1, _, 1, _, _, _
1, _, 1, _, 3, 5, _, 4, _, _, _, 1, _, 3, _, 1, 1, _, _, 3, _, _, 3, _, 2, 1, 1, 1, _, _
2, 2, _, _, _, _, 4, _, 2, 2, _, 3, 3, _, _, _, 2, 3, 3, 4, _, _, 2, 2, _, 2, 1, _, _, _
_, _, 1, 1, _, 2, _, 2, _, 1, _, _, 3, 2, 2, _, _, 3, _, _, 1, _, _, 1, _, _, _, 1, _, _
1, 1, _, _, 1, 1, _, 1, _, 1, 2, 3, _, 1, _, 1, 2, _, 3, 2, 1, _, _, _, 1, _, 2, 1, _, _
Trial 2: SAT | Time: 0.18731s | Valid: True

Grid 3:
1, 2, _, 1, _, _, _, _, 3, _, 3, 1, 2, _, 3, 1, 1, _, _, _, 1, _, 1, _, _, _, 1, 3, _, _
_, _, 2, 1, _, _, 1, _, 4, _, _, 3, _, _, _, 2, 1, 1, _, 1, _, _, 2, _, 1, 1, _, _, _, 3
1, 1, 1, _, 1, 2, 3, _, 3, _, _, _, _, 4, _, 3, 1, 2, 1, 3, _, _, 2, _, 1, 1, _, _, _, _
_, _, _, _, 1, _, _, _, 1, 2, _, _, 5, 5, _, _, _, _, _, _, _, _, 2, 2, _, 1, 1, 1, 1, 1
_, _, _, _, 1, _, _, _, _, _, 3, 4, _, _, _, 2, _, _, 1, 2, 2, 3, _, 2, 2, 3, _, 1, _, _
1, _, _, 1, 1, _, 1, 2, _, _, 3, 4, _, _, 2, _, _, _, _, _, 2, _, _, 4, _, _, _, 1, _, _
2, _, _, 2, _, 3, _, _, 4, _, _, _, _, _, _, _, _, _, _, _, 2, _, _, _, _, _, 4, _, 4, _
2, _, _, 2, _, _, 3, 4, _, _, 3, 2, 2, _, 2, _, _, _, _, _, 1, _, 3, _, 4, _, 3, _, _, 2
1, 1, _, 3, _, 5, _, _, _, 3, 1, 1, 2, _, _, 2, 1, _, _, _, _, 2, 2, 1, _, _, _, _, _, _
_, _, 2, _, _, _, 6, 5, 3, _, 1, _, _, 3, _, _, _, _, 1, _, _, _, 1, _, 3, _, 3, _, 1, _
1, 2, _, _, 5, _, _, _, _, _, 1, _, 4, 4, 3, 2, 1, _, 1, 2, _, _, 2, 1, 3, _, 2, _, 2, 2
1, _, _, 3, 3, 3, _, _, 2, 1, 2, _, _, _, _, _, 1, _, _, _, _, _, 2, _, _, _, _, 1, 2, _
2, _, 5, _, _, 1, _, _, _, _, 2, _, 3, _, 5, _, _, 2, _, _, _, 1, 2, _, 3, 1, _, _, 2, 1
1, _, _, _, 3, 2, 1, 2, _, 6, _, _, _, 3, _, _, _, 2, _, _, 2, _, 2, 2, _, 2, 2, _, _, _
1, 3, _, 3, _, _, 1, 2, _, _, _, _, _, 3, _, _, 2, _, 1, 1, 1, _, 2, _, 2, _, 2, 1, _, _
_, 1, _, _, _, 1, 1, _, _, 4, 4, 3, 2, 1, _, _, _, _, 1, 1, 2, 3, _, _, 1, _, _, _, _, _
_, _, _, _, _, 1, _, _, 1, _, _, 1, _, 1, 1, 2, 1, 2, 2, _, _, 3, _, 4, 1, 3, _, _, 1, 1
1, 1, _, _, _, 2, 1, 1, 1, 1, 2, _, 2, _, _, 3, _, _, _, _, 2, 3, _, 4, _, 3, _, 3, 3, _
_, _, _, _, 1, _, _, 3, 2, 1, _, 2, 3, _, _, 3, _, _, _, _, 2, _, 3, _, 4, _, 3, _, _, 2
1, 2, 1, _, _, 1, 2, _, _, 1, _, _, _, 2, 1, _, 1, _, 2, 3, _, _, _, _, 5, _, 6, _, _, 2
_, 1, _, 2, 1, 1, 2, 3, 2, 1, _, 1, _, _, 2, 3, _, 1, 1, _, 3, _, 1, 1, _, _, _, _, 4, _
1, _, 3, _, _, _, _, 1, _, 1, _, _, _, 1, _, _, _, 3, 3, _, _, 2, 2, 3, _, _, 4, _, 5, _
1, _, _, _, 3, _, _, _, _, 2, _, _, 1, _, 2, 5, _, _, _, _, _, _, _, _, _, 3, 2, _, _, _
_, 3, 4, _, 4, 3, _, _, 1, 2, _, _, _, _, _, 3, _, 4, _, 4, 3, 2, 2, _, _, _, _, 1, _, _
_, _, _, _, _, 2, _, _, _, 2, _, 3, 2, 2, 1, 4, _, 3, _, _, _, 2, _, _, 3, 3, _, 2, 1, _
3, _, 3, 3, _, _, 3, _, _, _, 1, _, _, 2, _, 3, _, 3, 3, _, _, 3, _, _, 2, 1, _, _, _, _
_, _, 1, _, 1, 1, 2, 3, 3, 2, _, 2, _, _, 2, 2, 1, 2, _, _, 3, _, _, _, 3, 2, 4, _, _, 3
_, 2, 2, _, 3, _, 1, 1, _, 3, 2, 2, 2, _, _, 1, 1, _, _, _, 3, 1, _, _, 3, _, _, _, _, _
_, _, 1, _, _, 2, 1, 1, 2, _, _, 1, 1, 1, _, _, _, _, 1, _, 2, _, 2, 2, _, _, 2, 3, 5, _
_, _, 1, 2, 2, _, _, _, 1, _, 2, 1, _, _, _, _, 2, _, _, _, _, 2, _, 1, _, _, _, _, _, _
Trial 3: SAT | Time: 0.83910s | Valid: True

Grid 4:
_, 2, 2, _, _, _, 1, 1, 1, 2, _, _, 1, _, _, 1, 1, 2, 2, _, 1, 1, _, 2, _, _, _, 1, _, _
2, 4, _, 3, _, 1, _, _, _, _, _, _, 2, _, 1, 3, _, 4, _, 3, _, 1, _, _, 2, 2, _, 2, 1, _
_, 4, _, 3, _, _, 1, _, 3, _, _, _, _, _, _, _, _, _, _, 4, 1, 2, _, _, _, _, 2, _, 2, _
1, 3, _, 2, _, _, 1, _, _, 3, _, 3, 2, 1, 1, 2, 2, _, _, _, 1, 2, _, _, 1, _, 2, _, 3, _
1, 2, 3, 2, _, 1, 2, 2, 3, _, 1, 1, _, _, _, _, 1, 3, 4, 3, _, _, _, 5, _, 3, 4, _, _, _
_, _, _, _, 4, _, 4, _, 2, _, 2, 2, _, 3, 2, 2, _, _, _, 2, 1, 2, 3, _, _, _, _, _, 2, _
_, 4, 4, _, 4, _, _, 3, 2, _, _, _, 4, _, _, 4, _, _, _, _, _, _, _, _, 4, _, 4, 3, 1, _
_, 4, _, _, 2, 2, _, _, _, _, _, _, _, _, _, _, _, _, _, 2, 1, 1, 1, 1, 1, 1, _, _, 1, _
_, _, _, 2, _, _, 1, _, _, _, _, 2, 3, 2, _, _, _, 3, _, 1, _, _, _, _, _, 2, 1, _, 2, _
_, 3, 2, 1, _, _, _, _, _, _, _, 1, 1, _, 2, _, 1, 2, 2, 2, _, _, _, 1, _, 1, _, 1, _, _
2, _, 1, _, 1, 1, 1, _, 2, _, _, 3, 3, _, _, 2, _, 2, _, _, _, 1, _, 1, 2, 3, _, 2, _, 1
_, 1, _, 1, _, 1, _, _, 2, _, _, _, _, _, 2, _, _, _, 2, 4, _, 3, 1, 1, 1, _, _, _, 1, _
_, _, _, 1, 1, 2, 2, 3, _, 4, _, _, _, _, _, _, _, 1, 1, _, _, _, _, 2, _, 3, _, 4, _, _
_, _, _, 2, _, 3, _, _, _, 3, 4, 5, 5, 4, 2, _, _, 1, 2, 3, _, 5, _, 3, _, _, 3, _, _, 2
_, 1, _, 4, _, _, 3, _, 2, _, _, _, _, _, _, 1, _, _, 2, 1, 2, _, 3, _, 2, 2, _, _, 2, _
_, 1, _, _, _, 5, _, 2, 1, 2, _, 5, 4, 2, _, _, _, _, 4, 3, 3, 2, 2, 1, 2, _, 2, 2, 2, _
1, 1, 1, _, 3, 4, _, _, _, _, _, _, _, _, 2, _, _, 3, _, _, _, _, 1, 1, _, 1, 2, _, _, 2
_, 3, 1, 2, 2, _, 2, 2, 2, _, _, 5, _, _, 4, 3, _, 3, 3, _, 2, 2, _, 1, _, _, _, _, _, _
_, 3, _, 2, _, 3, 2, 2, _, _, _, 3, 3, _, 4, _, _, _, _, 2, _, _, 2, _, _, 1, _, _, _, 1
2, _, 2, 4, 2, 4, _, 4, 3, _, 3, 2, _, _, 4, _, 5, _, 2, 2, _, _, 2, 1, _, 1, _, 2, _, 2
_, 2, _, 2, _, _, _, _, _, 2, _, 1, _, _, 2, _, _, 1, _, 1, 2, _, _, 2, 2, 3, 3, 3, _, _
_, 3, _, _, 3, _, _, _, _, _, 1, 1, 1, 1, _, _, 1, _, _, _, 1, 2, _, _, 3, _, _, 2, _, 2
_, _, 3, _, 3, 4, 5, 5, 3, 2, _, _, 1, _, _, _, _, 1, 1, _, _, _, _, _, 3, 2, 2, 1, _, _
3, _, _, 2, 4, _, _, 3, _, 3, 1, 1, 2, 2, _, _, 1, _, _, 1, _, 3, 4, _, _, 1, 1, 1, _, _
2, _, 3, _, _, _, _, _, _, 4, _, 2, 2, _, 2, _, _, 3, _, 3, 2, _, _, 1, _, _, _, 1, 1, 1
_, _, 3, _, _, _, 1, 1, 2, _, _, _, 3, 3, _, _, 1, 3, _, _, _, _, 4, _, 3, _, 3, _, 1, _
_, 3, _, 2, _, 1, _, _, 3, 3, 3, _, 4, _, 4, _, _, _, _, 3, 1, 2, _, _, _, _, 3, 1, _, 1
3, _, _, 1, _, _, _, 2, _, _, 1, 2, _, _, 4, 2, _, 3, 2, 3, 1, 3, _, 3, 2, _, 2, _, 2, 1
_, 3, 1, _, _, 1, 1, _, _, 5, _, _, _, _, _, _, _, 3, _, 4, _, 3, 2, _, 2, 2, 2, _, 3, _
_, 2, _, 1, _, 1, 1, _, _, _, _, _, 3, _, _, 2, 1, 3, _, _, _, 2, 1, _, _, _, _, 1, 2, _
Trial 4: SAT | Time: 0.12835s | Valid: True

Grid 5:
_, _, _, _, _, _, _, 1, _, _, 1, _, _, 3, 2, _, _, _, _, _, 1, _, 1, 1, 1, 1, 1, 1, 1, _
_, _, _, 2, 2, 2, _, 3, _, _, _, 3, 4, _, _, 2, 1, _, _, _, _, _, 3, _, 1, 2, _, 2, _, _
_, _, _, 1, _, _, 2, _, _, 2, 1, 2, _, _, 5, _, _, _, _, _, 3, _, _, _, 3, 4, _, 2, _, _
_, 3, 2, _, _, _, 2, _, _, 2, _, 1, 2, 2, _, _, 4, 1, 2, 1, 3, _, _, _, _, _, _, 1, _, _
4, _, 3, _, _, 2, 2, _, _, 2, 1, 1, 1, _, _, _, 3, _, _, _, 1, 2, 2, _, _, 2, _, _, _, 1
_, _, 4, 3, _, _, 2, 2, _, 3, 2, _, _, _, _, 2, 4, 3, _, 1, _, _, _, _, _, 1, 1, 1, _, _
3, 5, _, 4, 4, _, _, 2, 4, _, 3, 1, 2, 1, 2, _, _, _, _, _, 2, _, 3, 3, 3, _, _, 2, 2, 1
_, _, _, _, _, _, _, 2, _, _, 3, 1, 2, _, 3, _, _, _, 4, 2, _, _, _, _, _, 2, 2, _, 1, _
_, 4, 3, 3, 1, 1, _, _, 4, 3, 2, _, 3, _, _, 2, _, _, 4, _, _, _, 4, 3, _, 2, 3, 2, _, _
2, 3, _, 3, _, _, 1, _, _, 1, _, 2, _, 4, _, 2, 2, _, _, 1, 1, 1, _, 1, 3, _, 4, _, 2, _
_, _, _, _, _, 2, _, 4, 3, 3, 1, 2, 2, _, 2, 1, _, _, _, _, _, _, _, _, _, _, 5, _, 4, _
_, 1, 3, _, 4, _, _, _, _, 2, _, 1, _, 1, 2, 1, 2, 1, 1, _, _, _, _, 2, _, 4, 5, _, 5, _
_, _, 2, _, _, _, _, _, _, _, _, _, _, 1, 2, _, _, _, 2, 1, 1, _, _, _, 2, _, 5, _, _, 4
_, _, _, 3, 3, _, 2, _, _, 3, _, _, 2, _, 2, 2, _, 2, 2, _, _, 2, _, _, 1, 2, _, _, _, _
1, 2, 2, _, 1, 2, _, 2, 3, _, _, _, _, 3, 3, 3, 3, _, 2, 3, _, 2, _, _, _, 3, _, _, _, 3
2, _, 2, _, _, _, _, _, 3, _, _, _, 3, _, _, _, _, 2, _, 2, 1, 2, _, _, _, _, _, _, 6, _
2, _, 2, _, _, 1, 1, _, 3, _, 4, _, 3, _, 5, _, 3, _, _, _, 1, 1, 1, 1, 1, 2, _, _, _, _
1, _, 1, _, _, _, _, 2, _, 4, _, _, 2, 2, _, _, 2, 2, _, 2, 3, _, 2, 1, 2, 2, 3, _, _, 2
_, _, _, 1, _, 3, _, 3, 3, _, 4, _, 2, 2, 2, _, 2, _, _, _, _, _, 3, 2, _, _, _, 2, _, 1
_, _, _, _, _, 5, _, 4, 3, _, 4, 3, _, _, 1, _, _, 4, _, _, _, _, _, _, 3, 4, 5, _, _, _
_, _, _, 1, 2, _, _, _, _, _, _, _, 3, _, 2, _, _, _, _, _, _, 2, _, 2, _, _, _, _, _, 1
1, 1, _, 1, 2, _, 3, 2, 1, 1, _, 3, 3, _, _, 2, _, 1, 1, 1, _, _, _, 1, 1, 2, 4, _, _, 1
_, _, _, _, 2, 2, 2, 2, 1, _, _, 2, _, _, _, 2, _, 1, 1, _, 1, _, 3, 3, 2, 2, _, 3, _, 1
_, _, _, _, _, _, _, _, 1, _, 1, 3, _, _, 4, 3, 3, _, _, 1, _, _, 4, _, _, 2, _, 2, 1, 1
2, _, _, 5, _, _, _, 3, 1, _, _, _, 3, _, _, _, _, _, _, _, 3, _, _, 3, 2, 2, 1, _, _, _
1, 2, _, _, _, 5, _, 1, _, _, 3, 3, 4, 3, 4, 3, _, _, 2, 1, 2, _, _, 1, _, _, 1, 2, 3, _
_, _, _, 1, 3, _, 4, 3, _, 3, _, _, 2, _, 1, _, _, 2, 1, 1, _, _, _, _, _, _, _, _, _, _
2, _, 2, _, _, _, _, _, _, _, _, 3, _, _, 1, _, _, _, _, _, 1, 1, 1, 1, _, _, 4, _, 4, _
_, _, 4, _, _, 3, _, _, 4, _, _, _, _, _, _, _, _, 1, _, 2, 3, _, _, 1, _, _, _, _, 4, 3
_, _, _, 3, 2, 1, _, _, 1, _, _, 1, _, _, _, _, _, _, 1, _, _, _, 2, _, _, 3, 3, 3, _, _
Trial 5: SAT | Time: 0.61230s | Valid: True

Grid 6:
1, _, 2, 1, 1, _, 1, _, _, _, 1, _, 2, _, 2, 2, _, 2, _, _, 2, 2, 3, 3, _, 2, _, 2, _, _
_, _, 4, _, 3, 2, _, 2, 1, _, _, _, 3, _, _, 3, _, 3, _, 3, 2, _, _, _, 4, _, _, _, 4, 3
_, 2, _, _, _, 3, 2, _, _, 3, _, _, 3, _, _, 2, _, 2, _, 3, _, 2, _, 3, _, _, 3, 3, _, _
1, _, _, _, 3, _, 2, _, _, 4, _, 3, _, _, 4, 2, _, 2, _, _, _, _, _, 1, 2, _, 1, 1, 2, 2
_, _, 1, 1, 3, 3, 4, _, 3, 5, _, _, 3, _, _, 2, _, 2, _, 2, 1, _, _, _, _, 1, _, _, _, _
_, _, 1, _, _, _, _, 3, _, 4, _, 4, _, 3, _, _, _, 4, _, 1, _, _, _, 1, _, _, _, _, _, _
_, _, _, _, _, _, 3, 2, 1, _, _, _, 3, _, 2, 4, _, _, 1, _, 1, _, 1, 1, 1, 2, 2, _, _, _
1, 1, 2, _, _, _, 2, 1, 1, 1, 3, _, 3, 1, _, _, _, _, 2, _, 1, _, 2, _, _, 2, _, _, _, _
2, _, 4, 4, 4, 3, _, _, 1, _, 2, _, 2, 1, 2, _, 4, _, _, _, 1, _, _, 1, _, _, _, 3, _, _
3, _, _, 3, _, _, 2, 1, _, 1, 3, 3, 3, 2, _, _, _, _, 3, _, 1, _, 1, 1, _, _, _, _, _, _
3, _, 6, _, _, 3, 1, 1, 2, _, 2, _, _, 2, 2, _, 2, _, 2, _, _, _, _, 1, _, 1, _, 1, _, _
_, _, _, _, _, 2, _, 2, _, 2, _, _, 2, 2, 2, 2, 1, _, 1, _, _, _, _, 3, 1, _, 2, 2, _, _
_, 2, 2, _, _, _, 1, _, 3, 2, 2, 1, _, _, _, 1, _, 1, 1, 2, 3, _, _, 4, _, 2, _, 2, _, 1
_, _, _, _, _, _, _, _, _, _, 4, _, 2, 1, 1, 1, _, 1, _, 2, _, 4, _, 4, 2, 3, 3, _, _, _
1, _, _, 2, 3, 4, _, 1, _, _, 4, _, _, _, 1, _, _, 2, 1, 2, _, _, 2, _, _, 1, _, _, 2, 1
_, _, 2, _, _, _, 2, _, 3, _, _, 2, 2, _, 1, _, _, 2, 1, 2, _, _, 1, _, 2, 2, 3, 3, 3, _
_, _, 2, 2, _, 4, _, _, _, _, 2, _, _, _, 1, 3, _, 3, _, _, 1, 1, _, 1, _, 2, 2, _, 2, _
_, 5, _, _, _, 3, _, _, 2, 2, 2, 2, _, 1, _, 1, _, _, 2, 3, _, _, 1, 1, 2, _, 2, _, 2, 1
3, _, _, 1, _, 2, _, 2, _, _, _, 1, _, _, _, 1, _, _, _, _, 4, _, 3, _, _, _, _, _, _, _
_, _, 4, 2, _, _, 1, 1, _, 1, _, _, _, 1, 1, _, _, 1, 1, 1, 3, _, _, _, _, 1, _, 1, _, 1
2, 3, _, 2, _, 1, _, 1, 1, 2, _, 2, 1, _, _, 2, _, 1, _, _, 1, 3, 4, _, 2, 2, _, 2, _, 1
1, _, 2, 2, _, 3, 2, 3, _, _, _, _, 2, 1, 2, 4, _, _, 1, _, _, 1, _, 3, 2, 2, _, _, 1, 1
_, 2, _, _, 2, _, _, _, _, _, _, _, 2, _, 1, _, _, _, _, _, _, 1, _, _, _, 3, _, 3, _, _
_, 1, _, 3, _, _, _, _, 4, _, 3, 2, _, _, _, _, _, 2, _, _, _, 1, 2, _, 3, 3, _, _, 3, _
1, _, 2, _, _, _, 6, _, _, _, _, _, _, 1, 1, _, _, _, _, _, 1, 2, _, 3, _, _, 5, _, _, 2
_, 1, _, 2, 4, 4, _, _, 5, _, _, _, _, _, 2, _, 1, 2, _, _, 3, _, 3, 3, _, 2, 3, _, _, _
_, 3, 1, _, 1, _, 3, 3, _, _, 3, _, 2, _, _, 1, _, _, _, _, _, _, _, 3, _, 1, 1, 2, 2, _
_, 2, _, 1, 1, _, _, 2, 4, 5, _, 3, _, 4, _, 3, _, 4, 5, _, _, 6, _, 3, 1, 1, 1, _, _, _
2, 3, _, _, 1, _, 3, _, 2, _, _, 5, _, 4, _, 4, _, _, _, _, _, _, 3, _, _, _, _, 2, _, 1
_, _, _, _, _, _, _, 2, 2, _, _, _, 2, 3, _, _, 1, 2, 3, _, _, 3, 2, 1, 2, _, 2, 2, _, 1
Trial 6: SAT | Time: 0.22280s | Valid: True

Grid 7:
_, _, 1, 1, _, 2, _, 2, _, _, _, _, _, _, _, _, 3, _, 3, _, _, _, _, 3, 2, 2, 1, 1, _, _
_, _, 1, _, 2, _, _, 2, 2, 2, 1, 1, _, _, 2, _, _, _, _, 4, _, _, 6, _, _, 2, _, 1, _, _
1, _, _, 3, _, 2, 2, 1, 1, _, 1, 1, _, 2, 3, _, 4, 3, 3, _, 4, _, _, 4, 3, _, 1, _, 1, 1
_, _, _, _, _, 1, 1, _, _, 1, 1, _, _, _, _, 2, 2, _, 1, _, _, 4, 5, _, 2, _, _, _, _, _
_, _, 3, _, 3, _, 2, _, 1, _, _, 2, _, _, 4, _, 1, _, _, 1, 2, _, _, _, _, _, _, _, _, 1
_, 2, _, _, 3, _, _, 2, _, 2, _, 3, _, _, _, 2, 2, 1, _, _, 2, 2, 4, _, _, 1, _, _, _, _
1, 3, _, 3, _, 4, _, 3, 4, _, _, _, 3, _, 2, 1, 1, _, 1, _, _, _, 2, 3, _, 3, 1, _, 1, _
1, _, 3, 3, 4, _, 4, 3, _, _, 4, 3, 2, _, 1, 1, 1, 1, 2, 1, _, 1, _, 2, _, 3, _, 2, 3, _
1, 2, 3, _, 5, _, _, 3, _, 3, _, _, _, _, _, 2, _, _, _, _, _, 1, _, 1, 1, 2, _, _, _, _
_, 1, _, 3, _, _, 6, _, 2, _, _, 2, 1, 4, _, _, _, 2, 2, 1, 2, _, _, 3, 3, 2, 2, _, _, 4
_, _, 1, _, 3, _, _, _, _, _, 1, _, _, 2, _, 5, _, _, _, _, 2, 3, _, _, _, _, 3, 2, _, _
_, _, _, _, 1, _, _, _, _, 2, 1, _, 1, 1, 2, _, _, _, 1, 1, _, 2, _, _, _, _, 3, _, 4, _
_, _, _, _, 2, 1, _, 2, 3, 3, 3, 2, 2, _, 3, _, _, 1, _, 3, 3, 3, 3, 3, 3, 3, _, 3, _, _
1, _, 3, _, _, 1, 2, _, 4, _, _, _, _, _, 2, _, 1, _, _, _, _, 3, _, _, 2, _, _, 3, _, _
1, _, _, 4, 2, 1, _, _, 5, _, 4, 1, _, 2, 3, _, 1, _, 2, _, _, _, _, _, 2, 1, 2, 3, _, 3
1, _, _, _, 1, 2, 3, 3, _, _, 2, _, _, _, 4, 2, 2, _, 3, 3, 3, _, 2, 2, 1, _, 1, _, 3, _
_, 2, 3, 4, _, 2, _, _, 3, 3, 3, 1, 2, _, _, _, 3, _, _, _, _, 1, _, 1, _, _, 1, _, 3, _
_, 1, _, _, 2, 2, 3, 3, 4, _, _, _, 1, 3, 4, _, _, _, _, 2, 2, 2, 2, 1, _, _, _, _, 1, _
_, 2, 4, 4, 3, 1, _, _, _, _, 3, 1, _, 1, _, _, _, 2, _, 2, 3, _, _, 1, _, _, 1, _, 3, 2
_, _, _, _, 3, _, 2, 1, _, 1, 1, _, 1, 2, _, _, _, _, 4, _, _, _, _, _, _, _, 2, _, _, _
_, 1, _, 3, _, _, _, 1, 1, _, _, _, 1, _, 3, _, _, _, 5, _, _, 3, 2, _, _, 1, _, _, _, 4
_, _, _, _, _, 4, 4, _, _, _, 1, _, 2, 2, 3, 2, 2, 3, _, _, _, 2, _, 1, _, 1, _, _, _, _
1, 1, 1, 1, _, _, _, _, _, 2, _, _, 2, _, _, 1, _, 2, _, 4, 3, 3, _, 2, 1, _, 2, _, _, 3
1, _, 2, 2, 2, _, 4, _, 2, _, _, 4, _, 2, 1, _, _, 2, _, 2, _, _, _, 2, _, _, 1, 2, _, 2
_, _, _, 1, _, 1, _, _, 2, 4, _, 3, 2, _, 1, _, 1, _, _, 1, 2, _, 2, 1, _, _, 2, 1, _, 1
_, _, 2, _, 1, 3, _, 2, 1, _, _, _, 2, _, 2, _, _, 2, _, 2, 2, _, _, _, 3, _, 4, 2, 2, _
_, _, 3, 2, _, 2, _, _, _, _, _, _, 2, _, 4, _, _, 2, 1, 2, _, 2, 1, _, 2, _, _, 3, 3, _
_, _, _, 3, 2, _, 1, _, _, 2, _, 2, 2, 3, _, _, _, 2, _, 4, _, 2, _, 1, 3, 4, 5, _, _, _
2, _, 3, 3, _, 1, _, _, 1, 2, _, 2, 3, _, 4, 2, 1, 3, _, _, _, 1, _, 1, _, _, 4, _, _, 3
_, _, 1, _, 2, 1, _, _, 1, _, _, _, _, _, 2, _, _, 2, _, 3, _, 1, _, 1, 2, 2, _, _, _, _
Trial 7: SAT | Time: 0.09567s | Valid: True

Grid 8:
_, _, _, _, _, _, _, _, _, _, 1, _, _, 1, 1, _, _, _, _, _, _, 1, 1, _, 1, _, 2, 1, _, _
_, _, _, _, 2, 2, 3, _, _, _, 2, 2, _, 3, _, _, _, 2, _, 1, 1, 1, _, 2, _, 2, 3, _, 3, 1
_, _, _, _, 1, _, 3, 3, _, _, 2, 3, _, _, _, _, _, _, 2, _, 2, 2, 3, _, _, _, _, _, 3, 1
_, _, _, 1, 2, _, 2, _, _, 3, 4, _, _, _, 4, 3, 3, _, 3, 2, 2, _, _, _, _, _, _, 3, _, _
_, _, _, _, _, _, 2, 2, _, _, _, _, _, _, _, _, _, 1, _, 2, _, 3, 5, _, _, 4, _, 3, 3, _
_, _, _, _, 3, _, _, 1, 1, 2, _, _, 4, _, 3, _, _, 2, _, _, _, _, _, 4, 2, 2, 2, _, 2, 1
_, _, _, 2, _, 2, 1, _, _, _, 1, _, 2, _, _, _, _, 1, _, 1, 4, _, _, 3, _, 2, _, 3, 2, _
_, _, 2, _, 5, 4, 2, 1, _, _, _, _, 2, _, _, 3, 2, _, _, _, 3, _, 4, _, _, 4, _, _, _, _
1, 1, 2, _, _, _, _, _, _, 2, 2, _, 3, _, 2, _, 1, _, _, _, 3, _, 4, 3, _, 4, _, 3, 1, _
_, _, 2, 3, 4, _, _, 3, _, 3, _, 4, _, _, _, 1, 1, 1, _, 3, _, _, _, 3, _, 3, 2, 2, 2, 1
_, 4, _, 2, 2, 3, 2, 2, 2, _, 3, 4, _, _, 1, _, 1, 1, _, _, _, _, 4, 3, 2, _, 3, _, _, _
_, 3, 1, _, _, 1, _, _, 1, _, _, _, 3, 3, 2, _, 2, _, _, _, _, 3, _, _, 2, _, _, 2, 2, 1
_, 2, 1, _, 1, _, 1, 1, _, 2, _, _, _, 2, _, 3, 3, _, 2, _, 1, _, 3, 2, 2, _, _, 3, 1, _
_, _, _, 3, 1, 1, _, 3, _, 2, _, _, 4, 4, 4, _, 3, _, _, 2, 2, _, _, 2, _, 3, _, _, _, _
_, 2, _, _, 3, 4, 4, _, _, _, 1, 1, 2, _, _, 3, _, 2, _, 3, _, 5, 4, 4, _, 2, 4, _, 4, 1
_, _, _, 3, _, _, _, 3, 2, 1, _, _, 2, 4, 4, 3, _, 1, _, _, _, 3, _, _, 3, 2, _, _, 4, _
1, _, 2, 2, _, _, 3, 3, 1, 1, _, _, 2, _, _, 1, _, _, _, 3, _, 3, 2, _, _, _, _, 2, _, _
1, 1, 3, _, 2, 1, _, 2, _, 1, 1, 1, 3, _, 3, 1, _, 2, _, 4, _, _, 2, 3, 3, _, _, 3, _, _
_, _, 3, _, 4, 2, _, _, 1, 2, 2, _, 2, 1, 1, _, _, 2, _, 5, _, 4, _, _, 2, _, 3, _, _, _
1, 2, _, _, _, 1, 1, _, 1, _, _, 2, 1, _, _, _, _, _, _, 4, _, _, _, 2, 2, 3, _, 5, 3, 1
_, _, _, 4, 3, 1, 1, _, 1, 1, _, 2, _, 1, _, _, _, 1, _, _, _, 3, 2, 2, 1, _, _, _, 1, _
1, 2, 3, _, 2, 2, 4, 3, _, _, _, _, _, _, 3, 2, _, _, _, _, 3, 2, _, _, 3, 2, 2, 3, 2, _
2, _, 3, 3, 4, _, _, _, 3, _, _, 2, _, _, _, 2, _, 2, _, _, 3, 2, 5, _, _, _, _, 1, _, _
_, _, 3, _, _, 5, _, _, _, _, _, 2, _, 4, _, _, 1, _, _, 2, _, _, 4, _, _, 3, 1, _, 2, 2
2, _, _, _, 3, _, _, _, _, _, 1, _, 3, _, 2, 1, _, _, 2, 2, _, _, 4, _, _, _, 1, _, _, 1
_, _, _, 2, 1, _, 3, 2, _, _, _, 2, _, 2, 2, 1, _, 3, _, 2, 2, 3, _, 2, 2, 2, 1, 1, 1, 1
_, _, _, 2, 2, 2, 1, _, _, _, _, _, 2, 2, 1, _, _, _, _, 3, 2, _, _, _, _, _, _, 2, 2, 1
_, _, 1, 2, _, 1, _, _, _, _, 1, 2, _, _, 2, 2, 2, 3, _, 2, 3, _, 4, 1, 1, 1, 2, _, _, 2
1, 2, _, _, 3, 2, _, 1, _, 1, 1, _, _, 4, _, 3, 3, _, 3, _, _, _, _, _, _, _, 4, 4, _, _
1, _, _, 3, _, _, _, _, 1, _, _, 2, _, _, 3, _, _, _, _, 1, 1, _, 2, 1, _, _, _, 2, _, _
Trial 8: SAT | Time: 0.10314s | Valid: True

Grid 9:
1, _, _, 1, _, _, _, _, 2, _, 1, 2, 3, _, 1, _, _, 1, _, _, _, _, 1, _, 2, 1, _, 1, 1, _
_, 3, _, 2, _, 2, _, 3, _, 1, 1, _, _, 2, 2, 1, 1, _, 3, 4, 3, _, 1, 2, _, _, _, _, _, _
_, 4, _, 3, _, _, _, 2, 2, 2, _, 3, _, _, 1, _, 1, 1, 2, _, 2, 1, 2, 2, _, 4, _, _, _, 1
1, _, _, _, _, _, _, _, _, _, _, _, _, 2, 3, 3, 2, 1, _, _, 3, _, _, _, 2, 4, _, 4, _, _
2, 3, _, 1, _, _, 1, _, _, 1, _, 2, 2, 4, _, _, _, 2, _, _, _, 4, 3, 2, _, _, _, 4, _, _
2, _, 2, 2, _, _, 2, _, 4, _, 2, 3, _, 4, _, 3, 2, 3, _, 5, _, _, _, _, _, _, _, _, 1, _
_, _, 3, _, _, 3, _, _, _, _, 3, _, _, _, 2, 1, 2, _, _, 5, _, 4, _, 2, _, 7, _, _, 1, _
_, 2, _, _, 5, _, _, 4, _, 4, _, 5, _, _, 2, _, 2, _, 3, 3, _, 3, 1, _, 2, _, _, 2, _, _
_, 1, 3, _, 4, _, _, 3, 1, _, 4, _, 5, _, 4, _, 3, _, 3, _, 4, _, 3, 1, 3, 3, _, _, 1, _
_, _, _, _, 3, _, _, 2, 1, _, _, 5, _, 4, _, _, _, _, _, _, _, _, 4, _, _, _, _, 2, _, _
1, 2, 3, 3, 3, 2, 2, 1, _, 1, _, _, _, 4, 2, _, _, _, 4, 3, _, _, 4, 2, 3, 2, 2, _, 5, _
_, 3, _, _, _, _, 2, 1, 1, 2, 3, 4, _, _, 1, 3, 4, 4, 4, _, _, _, 4, 3, _, 2, 1, _, _, _
_, _, _, _, _, _, _, 2, _, _, _, 2, 1, _, _, 3, _, _, _, _, 5, _, _, 3, _, 2, _, 1, _, _
_, 1, 2, 4, _, _, 3, _, 4, _, 4, 2, 1, 1, _, 3, _, 4, 4, 5, _, 4, _, 3, _, 3, 2, 2, _, _
_, _, _, _, 2, _, 2, _, 3, _, 2, _, _, _, _, _, 2, 3, _, _, _, _, 1, 2, _, 2, _, _, 2, _
_, 1, 1, 1, 2, 1, _, 1, 1, _, 1, _, 2, 1, _, _, _, _, 4, 4, 3, 2, _, 3, 2, 3, 3, _, 2, _
_, _, _, _, _, _, 1, _, _, 1, 1, 2, _, 1, _, _, _, 2, 4, _, _, 1, 1, _, _, 2, _, 1, 1, _
_, _, _, _, 1, 2, 2, 1, _, 2, _, _, 1, 1, 1, 1, _, 3, _, _, 2, _, 1, 3, _, 3, 1, _, _, _
_, 2, _, _, _, 2, _, 1, _, 3, _, 4, 2, _, 2, _, 2, _, _, 3, 2, _, 2, _, _, _, 1, _, 1, 1
1, _, 1, 1, _, 2, _, 2, 1, _, _, _, _, _, _, 2, _, _, _, _, 3, _, _, 1, 2, 1, _, _, 2, _
_, 1, 2, 3, 3, 2, _, _, 1, 1, 2, _, _, _, _, 2, 3, _, 3, _, 3, _, 3, _, _, 1, _, 2, _, 2
_, _, 1, _, _, _, 2, _, _, _, 1, 2, _, _, _, 3, _, _, 4, _, 3, 3, 4, _, 2, 2, _, 3, _, _
1, _, _, 2, _, _, _, _, _, 1, _, 2, 4, 4, 4, _, _, _, _, 1, _, _, _, 3, 3, _, 3, _, _, 1
_, _, 1, _, 1, 1, 3, _, _, 3, 1, 1, _, _, _, _, _, _, 3, 2, 2, 2, 2, 3, _, 4, 3, _, 2, 1
1, 2, _, 2, 2, _, _, _, _, _, 2, _, _, _, _, _, _, 4, _, _, 2, _, _, 2, _, 3, _, 4, _, 1
_, 1, _, _, 3, 2, 4, _, 4, 2, 2, _, 2, _, 2, _, _, _, 3, 2, 2, _, 2, _, 1, _, _, _, _, 2
_, _, 3, 4, _, _, 3, _, 2, 1, 3, 2, 2, 1, 1, 3, 3, _, _, 2, 2, _, _, _, 1, _, _, 3, _, 2
_, 1, _, _, _, _, 4, 2, 2, _, 2, _, 2, 3, _, 4, _, 4, _, _, _, _, 2, 3, _, 3, _, 1, 1, _
_, _, 1, 2, 4, _, _, _, _, 3, 4, 3, 4, _, _, _, _, _, _, _, _, _, 2, _, _, _, 3, 2, _, _
_, _, _, _, 2, _, _, 2, _, 2, _, _, _, _, _, _, 1, 2, _, _, 4, _, 2, 1, _, 3, _, _, _, _
Trial 9: SAT | Time: 0.09494s | Valid: True

Grid 10:
_, _, _, _, _, _, _, 2, _, _, 2, 1, 1, _, 1, 1, _, _, _, 1, 2, _, _, _, _, 3, _, 4, _, 2
_, _, _, _, _, _, _, 2, _, 4, _, 1, 1, 1, _, 2, 4, _, _, _, _, 3, _, _, _, 4, 3, _, _, 2
1, 1, _, _, 1, 2, 2, _, 2, _, _, _, _, _, _, 2, _, _, 2, 1, 2, _, 2, 3, 4, _, _, _, 2, _
_, 3, 1, _, 1, _, _, _, 2, _, _, 3, _, _, 3, _, 5, _, 3, _, 1, 1, 2, _, _, _, 2, _, _, _
_, _, _, _, 1, 3, _, 2, 3, _, _, 3, _, _, _, _, 5, _, _, 1, _, _, 2, 3, _, 2, 1, _, _, _
_, _, 3, _, _, 2, 2, 1, _, _, 3, 1, _, 2, _, _, 4, 3, 3, 1, _, _, 1, _, _, 1, _, _, 2, 2
3, _, 3, 1, _, _, 2, _, 3, _, 2, 1, 1, 3, _, 3, 2, _, _, 1, 1, _, 2, 2, 3, _, 3, 2, _, _
_, _, _, _, 1, _, 3, _, 2, _, 1, 1, _, 3, 2, 3, 3, 3, 2, 1, _, 2, _, 1, 2, _, _, 3, _, _
_, 3, 2, _, _, _, _, _, 3, _, _, 1, _, 2, _, 3, _, _, _, 3, 2, _, 2, 3, 4, 4, 4, _, 2, 1
_, 2, _, 2, _, _, _, _, 3, _, 1, 1, 2, 3, 3, _, _, 4, _, 4, _, _, 1, _, _, _, 3, 3, _, _
1, 3, _, _, _, 2, _, _, _, 2, 2, 2, _, _, _, _, _, _, _, _, _, _, 2, 3, 4, 3, _, _, 2, 2
_, 3, 1, 1, _, 1, _, _, 5, 3, _, _, _, _, 4, 2, _, 3, _, _, _, _, 2, _, 3, _, _, 2, 2, _
_, 2, _, _, 1, 2, 4, _, _, 2, _, _, 5, 4, _, _, 1, 2, _, 3, 1, _, 3, _, 4, _, _, _, 2, 1
_, _, 1, _, 3, _, _, 4, 3, 2, 3, _, _, 4, _, 5, _, 3, 5, _, _, _, 2, _, _, 2, _, _, _, _
_, 1, _, _, _, _, 4, _, 1, _, _, 2, _, _, _, _, 2, _, _, _, 3, _, 2, 2, 1, 1, 1, 1, 1, _
_, _, _, 3, _, _, _, _, 2, 1, _, _, _, 2, _, _, 2, _, _, 4, _, 2, _, 1, 1, 1, 1, _, 2, _
_, _, _, 3, 2, 2, 2, 3, _, 2, _, 1, _, _, _, 1, 1, 2, _, 3, _, _, _, _, 2, _, 3, _, 5, _
_, 3, _, _, _, _, _, _, _, _, _, 1, _, _, 2, _, _, _, _, _, 1, 1, 1, 1, 2, _, _, _, _, _
_, _, _, 2, 2, _, _, _, _, 3, _, _, 2, _, _, 4, 3, 2, 2, _, 2, 3, _, _, _, 2, _, _, 4, 2
1, _, _, 1, _, 2, _, 5, _, 2, _, _, 1, _, _, _, _, _, 2, 2, _, 4, _, 3, _, 2, _, _, 1, _
1, 3, 3, _, _, 3, _, _, 3, 2, 1, _, 1, 3, _, _, _, 1, _, _, _, _, 2, 2, _, 3, 3, 3, _, 1
1, _, _, 2, _, 2, _, 3, _, _, 2, 1, _, _, 2, _, _, 1, 1, 2, 3, _, _, _, _, _, 2, 3, _, _
1, 2, 3, _, _, _, _, _, 1, 2, _, _, _, _, 2, 3, _, 1, _, 1, _, 2, _, _, _, 2, _, 3, _, _
_, _, 2, _, _, _, _, 2, _, _, _, _, _, _, _, _, _, 4, 2, 3, _, _, 4, 3, 1, 2, 2, 3, 3, 3
1, 1, _, _, _, _, _, 3, _, 2, _, 1, 2, _, _, _, _, _, _, 3, _, _, _, 2, 1, 2, _, 1, _, _
_, 1, 1, _, _, 1, _, _, _, _, _, _, _, _, _, _, 6, 6, _, 4, _, 4, _, 2, _, 2, 1, 2, _, 2
_, 1, _, _, _, _, _, 1, 1, _, _, 1, 4, _, 5, 3, _, _, _, 2, 1, _, 1, 2, 3, 2, 1, _, _, _
_, 1, _, _, _, 1, _, _, _, _, 2, 3, 4, _, _, _, 2, _, _, 1, _, _, _, _, _, _, 2, _, _, 2
_, 2, _, _, _, 1, _, _, _, 1, _, _, _, _, _, _, _, _, _, _, _, _, 1, 2, _, _, 2, _, 2, 2
_, 2, _, 3, _, 1, _, _, _, 1, 2, 3, 2, _, _, 2, _, _, _, _, _, _, _, 1, 2, _, _, 1, _, 1
Trial 10: SAT | Time: 0.54873s | Valid: True

✅ Average solving time for 30x30: 0.30297 seconds
 Valid solutions: 10/10
